<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>探寻本源，用户故事为什么被敏捷推崇 | Yunlong的博客</title>
  <meta name="keywords" content=" 敏捷 , BA ">
  <meta name="description" content="探寻本源，用户故事为什么被敏捷推崇 | Yunlong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://github.100kwhy.cn/about/index.html">
<meta property="og:site_name" content="Yunlong的博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T19:20:30.000Z">
<meta property="article:modified_time" content="2023-12-17T14:18:27.899Z">
<meta property="article:author" content="Yunlong Wen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yunlong Wen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yunlongwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:350394277@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Hexo">
            
            Hexo
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="安卓">
            <i class="fold iconfont icon-right"></i>
            安卓
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="安卓&lt;---&gt;aosp">
            
            aosp
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="敏捷">
            <i class="fold iconfont icon-right"></i>
            敏捷
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册">
            <i class="fold iconfont icon-right"></i>
            交付手册
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">
            
            PM项目经理
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;ThoughtWorks">
            
            ThoughtWorks
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW">
            <i class="fold iconfont icon-right"></i>
            TW
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">
            
            博客
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="50.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>根因分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目经理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aosp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Workshop</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0719-aosp/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="AOSP 源码文件结构">AOSP 源码文件结构</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0721-download-compiled/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="下载编译源代码">下载编译源代码</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/cname/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo怎么避免README文件以及CNAME文件的覆盖">Hexo怎么避免README文件以及CNAME文件的覆盖</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/github_actions/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="使用GitHub Actions部署Hexo博客">使用GitHub Actions部署Hexo博客</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 ThoughtWorks "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/ThoughtWorks%E7%9A%84%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="ThoughtWorks的敏捷测试">ThoughtWorks的敏捷测试</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A1/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A2/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/"
           data-tag="敏捷,Workshop,根因分析"
           data-author="" >
            <span class="post-title" title="如何为敏捷转型客户组织一场根因分析workshop">如何为敏捷转型客户组织一场根因分析workshop</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/"
           data-tag="敏捷,BA"
           data-author="" >
            <span class="post-title" title="探寻本源，用户故事为什么被敏捷推崇">探寻本源，用户故事为什么被敏捷推崇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E8%AF%B7%E7%95%99%E6%84%8F%E8%BF%99%E4%BA%9B%E5%8F%8D%E6%95%8F%E6%8D%B7%E7%9A%84%E8%A1%8C%E4%B8%BA/"
           data-tag="敏捷,反敏捷"
           data-author="" >
            <span class="post-title" title="请留意这些反敏捷的行为">请留意这些反敏捷的行为</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="Q1：项目经理应不应该只盯交付 Deadline？">Q1：项目经理应不应该只盯交付 Deadline？</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E4%BA%BA%E4%BC%A0%E4%BA%BAonboarding/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="人传人 OnBoarding">人传人 OnBoarding</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E7%B4%AF%E7%A7%AF%E6%B5%81%E5%9B%BE/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="累积流图">累积流图</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-敏捷/thoughtworks的敏捷/blog/用户故事为什么被敏捷推崇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">探寻本源，用户故事为什么被敏捷推崇</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="敏捷">敏捷</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW">TW</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">敏捷</a>
            
            <a class="color3">BA</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-17 14:18:27'>2023-12-17 14:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            post.views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B"><span class="toc-text">Why 用户故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">最初的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B-%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-text">极限编程 - 用户故事的诞生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E6%98%AF%EF%BC%9F"><span class="toc-text">所以用户故事是？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E5%AE%83%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9C%80%E6%B1%82%E7%9A%84%E6%B2%9F%E9%80%9A%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-text">所以，它首先是一个需求的沟通工具：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-use-it-%E4%B8%80%E4%BA%9B%E5%B0%8Ftips"><span class="toc-text">How to use it - 一些小tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%8B%86%E5%8D%A1%EF%BC%9A%E6%97%B6%E5%88%BB%E8%B0%A8%E8%AE%B0so-that%E5%A4%A7%E6%B3%95%EF%BC%8C%E5%88%87%E5%8B%BF%E4%BB%8E%E5%8A%9F%E8%83%BD%E5%87%BA%E5%8F%91"><span class="toc-text">怎么拆卡：时刻谨记so that大法，切勿从功能出发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%86%99-%EF%BC%9A-%E9%BC%93%E5%8A%B1%E6%B2%9F%E9%80%9A%EF%BC%8C%E5%88%AB%E6%8A%8AAC%E5%86%99%E6%88%90%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">怎么写 ： 鼓励沟通，别把AC写成测试用例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>用户故事是敏捷开发中不可或缺的一环，也是BA工作中绕不过去的一环。</p>
<p>在以往工作的经历中，对于如何评价一个BA的卡是否写得好，常常听到大家的标准是AC细节是否滴水不漏，大家更愿意将AC等同于「卡」来进行细节的争论，却鲜少争论「故事」本身。</p>
<p>这让我在入职初期边吭吭哧哧花很多时间写细致到标点符号和点击按钮跳转的AC，又一直有一个迷思：这么写跟一张小型需求文档有啥区别呢？我都写成这样了，测试用例还要写啥啊？我都写成这样了，怎么还能在DC的时候才告诉我这个技术上无法实现啊？白纸黑字到底哪里出了错！</p>
<p>在复杂业务下，它的格式能承载的信息又不够描述清楚上下文，我还得依托其他的流程图等等工具辅助在卡里说明，那描述和传递需求的方式有这么多种，用户故事为什么被敏捷推崇？</p>
<p>我想纠结一个实践本身的标准实际并没有意义，所有的实践都是为了解决某个问题而存在，因此这篇文章想通过向上思考为什么敏捷要用用户故事来聊聊它的本质和价值，以便我们可以更好地应用用户故事。</p>
<h2 id="Why-用户故事"><a href="#Why-用户故事" class="headerlink" title="Why 用户故事"></a>Why 用户故事</h2><h3 id="最初的问题"><a href="#最初的问题" class="headerlink" title="最初的问题"></a>最初的问题</h3><p>用户故事的起源可以追溯到20世纪90年代，当时软件开发界还在流行瀑布式开发，整个开发周期采用需求→开发→测试按部就班的线性模式进行协作，导致普遍存在以下几种问题：</p>
<ul>
<li>不同角色之间的交流和沟通相对较少，极易在不同阶段出现需求理解偏差，导致最后的产出不符合预期。</li>
<li>线性协作的流转周期较长导致问题的发现有严重的滞后性，大大增加了修正错误的成本。</li>
<li>由于团队以整个需求文档为指导来进行开发，因此很难及时响应需求变化。</li>
</ul>
<h3 id="极限编程-用户故事的诞生"><a href="#极限编程-用户故事的诞生" class="headerlink" title="极限编程 - 用户故事的诞生"></a>极限编程 - 用户故事的诞生</h3><p>Ron Jeffries、Kent Beck和Alistair Cockburn等人就是在这样的背景下提出了极限编程（XP）的软件开发实践，也在21世纪初和其他几个志同道合的人一起喊出了敏捷宣言。</p>
<p>极限编程里所推崇的实践大部分和我们现在所熟知的敏捷实践一样，它的目的就是为了解决如上所述传统软件开发中的问题，从而让软件开发可以达到：</p>
<ul>
<li>能快速发现和响应业务变化；</li>
<li>能持续优先交付高价值&#x2F;高质量的软件。</li>
</ul>
<p>在此目的下，XP推崇以团队紧密协作、尽可能短的反馈循环以及卓越技术的原则来指导采取的实践，譬如站会是为了团队可以及时暴露风险和寻求帮助，开&#x2F;结卡、按迭代进行开发和showcase等都是为了缩短功能的验证周期，code review 、重构等都是为了追求技术卓越。</p>
<p>显然，敏捷开发如果继续使用冗长、复杂，难以理解和快速验证的传统需求文档来进行迭代开发已经无法满足这样的实践原则：</p>
<ul>
<li><p>需求文档写出来之后业务不会一成不变：如果在—开始的时候就花费大量的时间来完善整个方案的功能细节，然后以此来指导开发，不管是由于业务变更造成的文档修改还是代码修改都是对人力的极大浪费。</p>
</li>
<li><p>即使需求的细节写得再详细，文档也无法把所有隐含的业务知识百分之百传递出去 ：由于每个人的知识体系不一样，同样的表达不可避免地会在表达者和接收者之间造就不同的理解，既然不可能有完美的表达，那么相比详尽的文档，用促进沟通代替阅读更能不断交换彼此的隐性知识，达成对业务价值的共识；</p>
</li>
<li><p>继续使用整体功能文档的粒度来指导团队进行开发，无法实现迭代开发的需求管理和验证反馈：人力和时间都是有限的，并且并不完全可控，而一个解决方案里，不同的功能并不是都在同一个不可分割的优先级，我们需要一个办法始终让优先级最高的功能点先被交付，进行验证。</p>
</li>
</ul>
<p>因此，为了实现开发「敏捷化」，需求也同样的需要「敏捷化」，在团队交付最终软件之前需求都应该可以被快速简单的迭代，由此用户故事在极限编程方法的实践中应运而生，并逐渐演练成敏捷开发方法的核心概念之一。</p>
<h2 id="所以用户故事是？"><a href="#所以用户故事是？" class="headerlink" title="所以用户故事是？"></a>所以用户故事是？</h2><p>大道至简，回归本源，用户故事名如其意，最开始的初衷就是期望用故事的方式讲述需求，核心的思想就只有三句话：</p>
<p>通过As a user role，I’d like to …, so that …的形式来强调什么用户、需要什么功能和为什么需要这个功能（能得到什么收益），其中用户想解决的问题是故事的核心，满足需求的功能方案可围绕目标进行协商。</p>
<h3 id="所以，它首先是一个需求的沟通工具："><a href="#所以，它首先是一个需求的沟通工具：" class="headerlink" title="所以，它首先是一个需求的沟通工具："></a>所以，它首先是一个需求的沟通工具：</h3><p>在需求早期的时候可以和利益相关者们快速地通过先写出一个起始的目标层面及占位意义的故事列出业务想要解决的问题，让大家对要开发的系统有一个整体的概念，然后始终围绕业务目标来思考需求存在的必要性；</p>
<p>进入迭代后，这种场景化描述易于理解和记忆，可以将业务价值清晰传递给团队，团队可以将注意力从纠结功能如何做转向从理解和讨论用户故事的sothat开始来对验收的标准达成共识，朝着清晰的目标前进。</p>
<p>要知道当一个人对于正在做的事不知道有何意义时，是痛苦的。BA需要不断跟团队拉齐业务的目标感，这样团队才不会后劲不足。</p>
<p>###其次是一个需求的管理工具：</p>
<p>通过user以及so that不断追问业务价值，用户故事可以将大的业务目标逐步拆解成一个个小的目标，从而选择出ROI最高的解决方案，保证团队可以始终优先交付业务价值最高的功能最小集；</p>
<p>同时用户故事的编写和管理更加灵活，可以快速进行拆解和优先级排序，适应需求的变化。</p>
<h2 id="How-to-use-it-一些小tips"><a href="#How-to-use-it-一些小tips" class="headerlink" title="How to use it - 一些小tips"></a>How to use it - 一些小tips</h2><p>在理解了用户故事在敏捷中的本质之后，我结合过往的项目经历，重新思考总结了我认为非常有用的两个用户故事的使用方法，</p>
<h3 id="怎么拆卡：时刻谨记so-that大法，切勿从功能出发"><a href="#怎么拆卡：时刻谨记so-that大法，切勿从功能出发" class="headerlink" title="怎么拆卡：时刻谨记so that大法，切勿从功能出发"></a>怎么拆卡：时刻谨记so that大法，切勿从功能出发</h3><p>我们可能常常会面临很多「伪」敏捷场景，比如需要在很早期的阶段就开始评审总体方案和高保真原型，或者在进入迭代前需要跟客户sign off故事卡，很多时候我们就会不自觉陷入如何让客户buy in解决方案的思维陷阱中去，也就是先把方案做出来了，再在方案的基础上开始写story。</p>
<p>这个时候，因为下意识觉得方案已经定了，原型也出来了，BA往往就会不自觉倾向于拉着TL从「开发角度」下的工作量大小和开发依赖出发功能by功能地进行拆卡，而不是渐进增强地按照最小业务价值去拆卡。</p>
<p>by功能拆卡和by价值拆卡两者的区别是什么呢？我举一个项目上非常简单的真实例子：</p>
<p>产品背景：一个白板协作工具，核心产品场景是聚焦于团队的工作坊协作而非个人作图工具，核心用户是工作坊facilitator，白板是facilitator收集参与者想法的承载工具。facilitator可以引导参与者使用数据sticky来表达想法，数据sticky的文字内容及其对应的标签会被自动收集到数据表中供facilitator整理产出。<br>需求背景：facilitator在准备工作坊白板的时候有信息传递需要，但这部分信息并不是协作产出，被数据表收集反而会污染产出数据，因此，产品需要提供给用户纯视觉的图形文字功能进行信息区分。<br>这是一个任何可以绘图的工具里都非常常见的一个功能，并且设计大同小异。以下是设计图稿：<br>截屏2023-06-08 15.44.59.png<br>按功能拆卡：<br>story 1.在图形上添加文字<br>AC 1 白板协作者可以直接在图形上编辑文字，保存后的文字会显示在图形上（不溢出）<br>AC 2 白板协作者在图形上编辑文字时超出了图形范围，超出的部分会半透明显示<br>AC 3 白板协作者保存文字后，超出图形范围的文字部分会被图形遮挡，并且有「展开」按钮（溢出）<br>AC 4 存在文字溢出时，白板协作者可以展开图形让文字显示完整（溢出）</p>
<p>但从问题出发去阐述这些功能提供给用户的益处，就会发现这里面实际上混杂了好几种不同的用户价值：<br>Story 1.用户可以在白板上使用非数据图形元素来传递信息 – 验收点：in scope ：可以编辑文字，溢出后被遮挡；out scope ：展开按钮；<br>story 2.用户可以一键让图形自适应文字篇幅无需手动拉伸 - 验收点：溢出时有展开按钮告知用户可以展开，能够将图形展开到可以显示所有文字；<br>story 3.用户在编辑的时候就可以明显区分哪些文字会被遮挡 - 验收点：溢出时有展开按钮告知用户可以展开，能够将图形展开到可以显示所有文字；</p>
<p>可以很明显地看出来，卡1其实就实现了用户的核心诉求，并且已有的功能也可以曲线解决卡2和卡3想要解决的问题：1.被遮挡后用户可以自行去拉伸图形适应文字，只是卡2提供的是体验更好的快捷操作；2.即使不区分透明度，用户只要保存一次也能知道这部分已经溢出了；<br>产品的核心场景和persona，可以轻松判断业务优先级story 1&gt;&gt;story 2&gt;&gt;story 3；再加上story 3评估之后实际需要花费的effort远超出了它的收益，因此story 3一直放在产品backlog里没有被规划进迭代。</p>
<p>上面的例子里，最开始我们就是按照功能拆的卡，开发估点的时候也没啥意见：从功能来说，就是这么设计的嘛。然后开发开始闷头干活，直到干到透明度的时候才发现发现卧槽，这个实现好像还有点复杂，活好像干不完了才想起来和BA讨论scope有点大啊；</p>
<p>放在客户项目的场景里，就是一来时间就这样被浪费在了一个优先级非常低的功能点上。二来卡拆出来还又得和客户去说明为什么这个我们说好的功能点这个迭代做不了。</p>
<p>这并不能怪开发在估点和开卡的时候没有认真思考提前告知，就像BA写需求文档一样，开发也无法在开始编码前就知道所有的实现细节。</p>
<p>所以对于BA来说，在进入复杂度和依赖的讨论前，我们需要的就是将故事卡拆解为一个个业务最小价值，不用在乎卡会不会太小，会不会太多，在此刻，最重要的是把问题讲清楚，边界讲清楚，优先级讲清楚。</p>
<p>要知道，需求并不存在膨胀一说，只存在价值不明晰而导致的边界不清晰。故事的边界清晰了，我们跟客户对迭代scope进行圈定的时候，对业务优先级的共识也会更明确，少一些showcase时和客户掰扯「这个功能点怎么没做」的场景。</p>
<p>不过需要注意的是，最小代价实现功能也不代表着要放弃所有的用户体验和产品设计一致性，一个业务价值应该被拆至何种粒度，满足这个价值的功能范围可以被舍弃到哪种程度，就需要BA结合当前的产品阶段定位和资源情况，不断去进行刻意练习了。</p>
<h3 id="怎么写-：-鼓励沟通，别把AC写成测试用例"><a href="#怎么写-：-鼓励沟通，别把AC写成测试用例" class="headerlink" title="怎么写 ： 鼓励沟通，别把AC写成测试用例"></a>怎么写 ： 鼓励沟通，别把AC写成测试用例</h3><p>同样的，一个故事卡进入迭代之后，也会常有一个思维误区：既然方案都已经和客户确认了，那BA应该致力于把方案细节尽可能写清楚以便减少澄清AC的浪费。</p>
<p>所以BA经常会花费大量时间在写卡（尤其是写AC上），但大家回忆一下，是否不管你花多少时间去写卡，不管这个BA有多么公认的好能力，也不可能做到ta所有的卡开卡无补充和错误，开发过程中无开发再来澄清，DC的时候实现还和业务脑袋里的要求一模一样无争论。</p>
<p>这并不能归结到是谁的能力有问题，只是这种期待把故事卡写成小型需求文档的方式完全背离了用户故事的初衷，这种情况下，开发拿到卡之后依然会先去专注于如何实现AC中的具体步骤和结果，忽略了本应最重要的用户需求和期望。</p>
<p>再重复一遍，用户故事被推崇的假设之一就是文档无法百分百传递所有的隐含知识，而BA也无法同时没必要花太多时间写出跟测试用例一样详尽的功能交互细节。</p>
<p>因此，最占大头的验收条件部分，实际上是最不应该占据BA精力的一部分，BA应该把起码百分之50以上的精力放在业务的价值分析和验证上。</p>
<p>当前期的业务问题和persona都分析好了，solution的优先级层级拆清楚了，那么一张可以放进迭代的、业务价值明确的故事卡，BA需要写的验收标准的粒度也应该只止步于帮助团队和利益相关者对于功能的期望达成场景和范围的共识，而不是具体的实现细节。</p>
<p>至于客户项目中客观存在的诸如开发需要什么样的粒度来进行复杂度估算&#x2F;客户需要以故事卡详细的验收标准为依据进行生产的回归验收等等问题，BA可以根据具体的项目情况，和QA&#x2F;开发磨合一套稳定的协作节奏，在适当的时机和QA or 开发一起pair将细节补充完整（毕竟QA得写测试用例，开发得拆task写测试嘛不是）；</p>
<p>比如如果你的项目需要跟客户签卡才能进迭代，那就尽早开始和团队产生沟通，在签卡前先拉齐团队认知，共同对需求达成一致，将卡pair写好。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后借用不知道从哪看来的一句话：敏捷无定式，最重要的是它的思想。</p>
<p>希望我们都能不断深入理解对自己所做的事情的意义，永远以目标为导向使用手段，而不被标准所束缚。</p>
<p>尼采在《偶像的黄昏》里说：If you have your why for life, you can get by with almost any how. 生活如此，工作也如此。</p>
<p>参考资料<br>《用户故事地图》：作者：Jeff Patton</p>
<p>《用户故事和敏捷方法》：作者：Mike Cohn<br>《极限编程》：作者：Kent Beck等人</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 350394277@qq.com </span>
    </div>
</article>

<!--  -->
<!-- <p> -->
<!--     <a  class="dashang" onclick="dashangToggle()">donation.button</a> -->
<!-- </p> -->
<!--  -->

<div class="article_copyright">
    <p><span class="copy-title">Title:</span>探寻本源，用户故事为什么被敏捷推崇</p>
    <p><span class="copy-title">Count:</span><span class="post-count">4.3k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Yunlong Wen">Yunlong Wen</a></p>
    <p><span class="copy-title">Created At:</span>2023-12-17, 14:18:27</p>
    <p><span class="copy-title">Updated At:</span>2023-12-17, 14:18:27</p>
<!--     <span class="copy-title">post.url:</span><a class="post-url" href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/" title="探寻本源，用户故事为什么被敏捷推崇">http://github.100kwhy.cn/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/</a> -->
<!--     <p> -->
<!--         <span class="copy-title">post.copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">post.copyright1</a> post.copyright2 -->
<!--     </p> -->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">陕ICP备2023006299号</a>
        </span>
    
    ©2016-2023 Yunlong
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>donation.headline</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">donation.alipay</label></span><span><label><input type="radio" name="pay" value="weixin">donation.weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
