<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AOSP 源码文件结构 | Hexo</title>
  <meta name="keywords" content=" aosp , android ">
  <meta name="description" content="AOSP 源码文件结构 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T11:20:30.000Z">
<meta property="article:modified_time" content="2023-08-03T11:20:30.846Z">
<meta property="article:author" content="Yunlong Wen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yunlong Wen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yunlongwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:350394277@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="安卓">
            <i class="fold iconfont icon-right"></i>
            安卓
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="安卓&lt;---&gt;aosp">
            
            aosp
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="敏捷">
            <i class="fold iconfont icon-right"></i>
            敏捷
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册">
            <i class="fold iconfont icon-right"></i>
            交付手册
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">
            
            PM项目经理
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="13k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目经理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aosp</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/08/03/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="Q1：项目经理应不应该只盯交付 Deadline？">Q1：项目经理应不应该只盯交付 Deadline？</span>
            <span class="post-date" title="2023-08-03 20:24:40">2023/08/03</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/08/03/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E7%B4%AF%E7%A7%AF%E6%B5%81%E5%9B%BE/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="累积流图">累积流图</span>
            <span class="post-date" title="2023-08-03 20:11:12">2023/08/03</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 "
           href="/2023/08/03/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-08-03 19:40:51">2023/08/03</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/08/03/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E4%BA%BA%E4%BC%A0%E4%BA%BAonboarding/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="人传人 OnBoarding">人传人 OnBoarding</span>
            <span class="post-date" title="2023-08-03 19:38:24">2023/08/03</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/07/19/Android/aosp/2023-0721-download-compiled/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="下载编译源代码">下载编译源代码</span>
            <span class="post-date" title="2023-07-19 11:36:56">2023/07/19</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/07/19/Android/aosp/2023-0719-aosp/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="AOSP 源码文件结构">AOSP 源码文件结构</span>
            <span class="post-date" title="2023-07-19 11:25:01">2023/07/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Android/aosp/2023-0719-aosp" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AOSP 源码文件结构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安卓">安卓</a> > 
            
            <a  data-rel="安卓&lt;---&gt;aosp">aosp</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">aosp</a>
            
            <a class="color3">android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-08-03 19:57:06'>2023-07-19 11:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:887</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-text">源码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7"><span class="toc-text">源码查询工具</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h2><p>以源码 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/packages/services/Car/+/refs/heads/android13-release">android13-release</a> 分支为例:</p>
<ul>
<li>Android.bp -&gt; build&#x2F;soong&#x2F;root.bp</li>
<li>art&#x2F; Android ART虚拟机相关实现(替代dalvik虚拟机):虚拟机、运行库、dex2oat等工具、模拟器等。这个会提前把字节码编译成二进制机器码保存起来,执行的时候加载速度比较快。Dalvik虚拟机则是在加载以后再去编译的,所以速度上ART会比Dalvik快一点。牺牲空间来赢取时间。</li>
<li>bionic&#x2F; 谷歌为android重新实现的C语言函数库,Android系统与Linux内核的桥梁。</li>
<li>bootable&#x2F; 系统启动引导相关程序。bootloader 的实现,各厂家会有自己的版本,例如 MTK&#x2F;MST 所用名为 Mboot bootloader。 </li>
<li>bootstrap.bash -&gt; build&#x2F;soong&#x2F;bootstrap.bash*</li>
<li>build&#x2F; AOSP源码编译相关:系统make编译规则、blueprint、kati、soong,以及envsetup.sh等配置及工具。用于构建 Android 系统的工具,也就是用于编译 Android 系统的。 </li>
<li>BUILD -&gt; build&#x2F;bazel&#x2F;bazel.BUILD </li>
<li>.ccls-cache&#x2F; </li>
<li>cts&#x2F; Android 兼容性测试套件 </li>
<li>dalvik&#x2F; dalvik虚拟机,用于解析执行dex文件的虚拟机 </li>
<li>developers&#x2F; 提供给Android开发者的一些样例,可以导入到AS中编译 </li>
<li>development&#x2F; 同developers类似,提供一些样例、工具 </li>
<li>device&#x2F; 和具体设备相关的配置、文件、及修改,各厂家会放入里面响应目录 </li>
<li>device&#x2F;vendor_name&#x2F;product_name。 </li>
<li>external&#x2F; Android使用的一些开源的功能模块 </li>
<li>frameworks&#x2F; 系统架构,Android核心框架 </li>
<li>hardware&#x2F; 部分厂家开源的硬解适配层 HAL 代码,硬件抽象层。添加自定义属性位置<ul>
<li>interfaces&#x2F;automotive&#x2F;vehicle&#x2F;<ul>
<li>2.0&#x2F; HIDL 实现 </li>
<li>aidl&#x2F; AIDL 实现 <ul>
<li>Android.bp </li>
<li>impl&#x2F; </li>
<li>Android.bp </li>
<li>default_config&#x2F;include&#x2F; <ul>
<li>DefaultConfig.h</li>
</ul>
</li>
<li>VehicleProperty.aidl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>kernel&#x2F; Linux kernel 源码 </li>
<li>libcore&#x2F; java核心库 包括java api的源码 </li>
<li>libnativehelper&#x2F; native帮助库,实现JNI的相关文件。支持Android类库,但与android.*无关,与VM无关的本机函数,用于实现系统的方法类库,以C实现。 </li>
<li>Makefile 这个不是目录,include build&#x2F;make&#x2F;core&#x2F;main.mk,核心编译规则 </li>
<li>out&#x2F; 输出目录,编译AOSP时候产生的临时目录。临时文件和 最后生成的ROM镜像 都存放在里面 <ul>
<li>target&#x2F;product&#x2F; <ul>
<li>emulator64_arm64 <ul>
<li>sdk-repo-linux-system-images-eng.tw-iot.zip 生成的系统镜像压缩包</li>
</ul>
</li>
<li>emulator_car_x86_64</li>
</ul>
</li>
</ul>
</li>
<li>output.log </li>
<li>packages&#x2F; 应用程序包,一些系统的应用就在这里了,比如说蓝牙,Launcher,相机,拨号,settings之类的。供⻋机 app使用的 carlib,CarService 相关接口,调用 HAL 自定义属性,自定义权限修改位置。 <ul>
<li>services&#x2F;Car&#x2F; <ul>
<li>apex_car_framework&#x2F; <ul>
<li>Android.bp</li>
</ul>
</li>
<li>car-lib&#x2F;src&#x2F;android&#x2F;car&#x2F; <ul>
<li>Car.java</li>
<li>VehiclePropertyIds.java </li>
<li>internal&#x2F; </li>
<li>PropertyPermissionMapping.java</li>
</ul>
</li>
<li>cpp&#x2F;vhal&#x2F;client&#x2F;<br>  Android.bp</li>
<li>service&#x2F; <ul>
<li>Android.bp </li>
<li>AndroidManifest.xml </li>
<li>src&#x2F;com&#x2F;android&#x2F;car&#x2F;hal&#x2F; <ul>
<li>PropertyHalServiceIds.java</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>pdk&#x2F; PDK工具和测试代码的存放处,PDK套件用于帮助厂家适配新版本,完成HAL的开发</li>
<li>platform_testing&#x2F; 平台测试,为andorid 平台开发人员提供的测试及指导</li>
<li>prebuilts&#x2F; Android预编译的一些工具,如build-tools、qemu模拟器、gdb、gcc、sdk&#x2F;ndk库等</li>
<li>.repo&#x2F; 代码仓库配置</li>
<li>sdk&#x2F; Android SDK</li>
<li>system&#x2F; Android底层文件系统库、应用和组件</li>
<li>test&#x2F; VTS 测试套件 </li>
<li>toolchain&#x2F; 存放编译工具链 </li>
<li>tools&#x2F; Android工具文件 </li>
<li>vendor&#x2F; 存放各厂家自己定制的文件、实现,如app、配置、新增api、库等 </li>
<li>WORKSPACE -&gt; build&#x2F;bazel&#x2F;bazel.WORKSPACE</li>
</ul>
<h2 id="源码查询工具"><a href="#源码查询工具" class="headerlink" title="源码查询工具"></a>源码查询工具</h2><p><a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/android13-release:packages/">官方在线查询工具</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
