<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇 | Yunlong的博客</title>
  <meta name="keywords" content=" 敏捷 , 测试 ">
  <meta name="description" content="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇 | Yunlong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://github.100kwhy.cn/about/index.html">
<meta property="og:site_name" content="Yunlong的博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T19:20:30.000Z">
<meta property="article:modified_time" content="2023-12-17T14:18:27.899Z">
<meta property="article:author" content="Yunlong Wen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yunlong Wen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yunlongwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:350394277@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Hexo">
            
            Hexo
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="安卓">
            <i class="fold iconfont icon-right"></i>
            安卓
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="安卓&lt;---&gt;aosp">
            
            aosp
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="敏捷">
            <i class="fold iconfont icon-right"></i>
            敏捷
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册">
            <i class="fold iconfont icon-right"></i>
            交付手册
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">
            
            PM项目经理
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;ThoughtWorks">
            
            ThoughtWorks
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW">
            <i class="fold iconfont icon-right"></i>
            TW
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">
            
            博客
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="50.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>根因分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目经理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aosp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Workshop</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0719-aosp/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="AOSP 源码文件结构">AOSP 源码文件结构</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0721-download-compiled/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="下载编译源代码">下载编译源代码</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/cname/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo怎么避免README文件以及CNAME文件的覆盖">Hexo怎么避免README文件以及CNAME文件的覆盖</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/github_actions/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="使用GitHub Actions部署Hexo博客">使用GitHub Actions部署Hexo博客</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 ThoughtWorks "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/ThoughtWorks%E7%9A%84%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="ThoughtWorks的敏捷测试">ThoughtWorks的敏捷测试</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A1/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A2/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/"
           data-tag="敏捷,Workshop,根因分析"
           data-author="" >
            <span class="post-title" title="如何为敏捷转型客户组织一场根因分析workshop">如何为敏捷转型客户组织一场根因分析workshop</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/"
           data-tag="敏捷,BA"
           data-author="" >
            <span class="post-title" title="探寻本源，用户故事为什么被敏捷推崇">探寻本源，用户故事为什么被敏捷推崇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E8%AF%B7%E7%95%99%E6%84%8F%E8%BF%99%E4%BA%9B%E5%8F%8D%E6%95%8F%E6%8D%B7%E7%9A%84%E8%A1%8C%E4%B8%BA/"
           data-tag="敏捷,反敏捷"
           data-author="" >
            <span class="post-title" title="请留意这些反敏捷的行为">请留意这些反敏捷的行为</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="Q1：项目经理应不应该只盯交付 Deadline？">Q1：项目经理应不应该只盯交付 Deadline？</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E4%BA%BA%E4%BC%A0%E4%BA%BAonboarding/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="人传人 OnBoarding">人传人 OnBoarding</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E7%B4%AF%E7%A7%AF%E6%B5%81%E5%9B%BE/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="累积流图">累积流图</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-敏捷/thoughtworks的敏捷/blog/大规模敏捷测试怎么做3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="敏捷">敏捷</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW">TW</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">敏捷</a>
            
            <a class="color3">测试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-17 14:18:27'>2023-12-17 14:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            post.views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81UAT%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-text">二、UAT验收测试的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%9C%BA%E6%99%AF%E7%A1%AE%E8%AE%A4"><span class="toc-text">关键场景确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8E%9F%E5%9E%8B"><span class="toc-text">产品原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Showcase"><span class="toc-text">Showcase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%94%A8%E6%88%B7%E8%AF%95%E7%94%A8"><span class="toc-text">关键用户试用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E7%9A%84UAT%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="toc-text">正式的UAT验收测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UAT%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-text">UAT验收测试的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%9F%B9%E8%AE%AD"><span class="toc-text">产品培训</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%87%86%E5%A4%87"><span class="toc-text">测试用例准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%9A%E5%8A%A1%E4%BA%BA%E5%91%98%E5%AE%89%E6%8E%92"><span class="toc-text">测试的业务人员安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%B4%A6%E5%8F%B7%E5%87%86%E5%A4%87"><span class="toc-text">测试账号准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-text">测试数据准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">测试环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%93%8D%E5%BA%94%E6%9C%BA%E5%88%B6"><span class="toc-text">问题响应机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7%E9%AA%8C%E8%AF%81%E4%BB%A5%E5%8F%8A%E9%87%8D%E6%96%B0%E5%8F%91%E5%B8%83%E8%A7%84%E5%88%99"><span class="toc-text">缺陷验证以及重新发布规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UAT%E4%BA%A7%E5%93%81%E5%86%85%E6%B5%8B%E8%AF%95"><span class="toc-text">UAT产品内测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UAT%E6%8B%89%E9%80%9A%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95-E2E-UAT"><span class="toc-text">UAT拉通验收测试(E2E UAT)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%86%85%E6%B5%8B%E8%AF%95"><span class="toc-text">迭代内测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SIT%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="toc-text">SIT系统集成测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UAT%E7%94%A8%E6%88%B7%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="toc-text">UAT用户验收测试</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>在敏捷项目中，用户验收测试（UAT）作为最后一项测试，担负着两个使命。其一是确保软件符合用户需求，即满足实际业务需求，使终端用户认可系统逻辑。其二是保证软件可以在实际环境或接近实际环境中运行。然而，随着业务复杂度和系统规模的不断提升，UAT验收的风险也随之增加。因此，需要采取更完备的应对计划和风险控制措施，以确保项目的成功实施。</p>
<h2 id="二、UAT验收测试的基础"><a href="#二、UAT验收测试的基础" class="headerlink" title="二、UAT验收测试的基础"></a>二、UAT验收测试的基础</h2><p>产品的成功与否取决于是否能够满足最终用户的需求。然而，产品设计视角和最终用户视角存在矛盾。产品设计是从全局角度考虑问题，而最终用户则是从自己的视角考虑问题，这就会产生很大的矛盾。对于大型的系统来说，最终用户的人员非常庞杂，如何管理业务用户的期望，引导他们理解整体产品的设计方案，从更高的维度来看待产品是UAT验收测试面临的主要挑战。</p>
<p>在UAT验收测试中，我们经常会遇到各种问题。例如，用户第一次接触产品时感觉与自己的预期不符，导致他们对产品不满意，甚至不想继续进行验收；使用过程中发现产品与线下习惯不一致，要求改变，但可能会影响其他功能；或者验证过程中，用户提出了新的需求和改进意见。</p>
<p>为了避免或减少这些问题的发生，我们可以从需求早期开始与关键客户进行沟通交流，通过关键场景、产品原型、Showcase、试用等方式加深他们对产品的理解，引导他们理解整体产品设计方案，为最终的UAT验收测试打好基础。这不仅可以帮助我们更好地满足最终用户的需求，还可以提高产品的成功率。</p>
<h3 id="关键场景确认"><a href="#关键场景确认" class="headerlink" title="关键场景确认"></a>关键场景确认</h3><p>关键场景是指产品中最重要、最核心的功能场景。在产品设计和开发过程中，需要通过和关键用户的沟通和交流，确定产品的关键场景，并对这些场景进行深入了解和分析，以确保产品的设计和开发能够满足用户的需求。同时要和关键用户确定关键场景的验收标准，以便在后期验收中达成一致。</p>
<h3 id="产品原型"><a href="#产品原型" class="headerlink" title="产品原型"></a>产品原型</h3><p>产品原型是在设计前期开发出来的，以草图或模型的形式呈现产品的大致轮廓和功能。产品原型更直观地展示出产品，给用户更多视觉上的感受。基于产品原型与关键用户沟通和交流，能够在早期形成对产品的直观印象，激发他们对产品需求的思考，避免后期的发散。</p>
<h3 id="Showcase"><a href="#Showcase" class="headerlink" title="Showcase"></a>Showcase</h3><p>Showcase是和业务的最早连接真实连接。每个迭代阶段要求关键的用户来观看关键场景的Showcase，以确保每阶段的主干核心场景是符合业务诉求的。在此时获得关键用户的反馈和新诉求，还可以在下一阶段迭代中及时修正和调整，避免到UAT验收阶段才发现大量的不一致看法。</p>
<h3 id="关键用户试用"><a href="#关键用户试用" class="headerlink" title="关键用户试用"></a>关键用户试用</h3><p>所有的观看都不如真正的上手试一试。 在真正的UAT测试之前，我们还安排了一个关键用户试用的环节。在SIT产品内集成测试完成之后，邀请关键用户来进行一个简单的试用。</p>
<p>说是试用也并不是无目的上来乱用。最重要的原则依然是管理用户的期望，进行合理的引导。 首先要做一个简单的关键场景的培训，带着用户把关键场景过一遍，了解整个的过程。并在特定环境上试用特定数据允许他们上手试一试，收集他们对系统初体验的感受和想法，并对一些疑问进行解答。 </p>
<p>最后，基于关键用户的反馈，形成一个常见Q&amp;A（避坑宝典），以避免后续大规模UAT验收时面对庞大的业务团队，无力应对众多的问题。关键用户也可以作为种子选手，在真正UAT验收测试中帮助为其他的业务人员介绍线下业务流程如何在系统中进行操作，避免由于对系统不熟悉产生的问题，提高UAT效率。</p>
<p>总之，通过关键场景，产品原型、Showcase、关键用户试用等方式来与关键用户沟通和交流，可以让用户更好地了解产品功能和设计，更早的获得用户反馈，从而减少UAT测试中出现的问题，提高产品的质量和用户满意度。</p>
<h2 id="正式的UAT验收测试"><a href="#正式的UAT验收测试" class="headerlink" title="正式的UAT验收测试"></a>正式的UAT验收测试</h2><p>在进行大规模的复杂产品的UAT验收测试时，由于涉及的三方系统比较繁多，统一UAT时间可能会导致时间的空白期，所以我们利用这段时间提前进行一轮UAT产品内验收测试。产品内验收测试主要聚焦在产品内的一些关键用户场景，对于外围产品的依赖用Mock来实现。UAT产品间验收测试是多个产品共同验收端到端的场景，涉及到的人员和场景更为复杂。</p>
<h3 id="UAT验收测试的准备"><a href="#UAT验收测试的准备" class="headerlink" title="UAT验收测试的准备"></a>UAT验收测试的准备</h3><p>通常情况下，我们的产品终端用户都是“兼职”参加UAT测试，因此通常没有足够的时间参与UAT的全流程测试。为了能够合理安排业务验收测试，节约业务人员的时间和精力，在开始正式的UAT验收测试之前，我们需要做好充分的准备工作。特别是对于端到端拉通验收测试，涉及的人员众多，场景复杂，需要更为详细的计划准备工作。</p>
<p>主要的准备工作包括正式的产品培训、业务验收人员的安排、测试用例准备、测试账号准备、测试数据准备、测试环境准备、技术支持准备、问题解决机制、缺陷验证、回归测试以及重新发布规则等。</p>
<h4 id="产品培训"><a href="#产品培训" class="headerlink" title="产品培训"></a>产品培训</h4><p>在测试开始之前，需要对所有参与的业务人员进行产品培训。现场进行产品功能的讲解和演示，并进行答疑，让大家对系统的使用有基本的了解，避免由于不理解系统功能产生的不合理缺陷。</p>
<h4 id="测试用例准备"><a href="#测试用例准备" class="headerlink" title="测试用例准备"></a>测试用例准备</h4><p>测试用例的准备是非常关键的一个环节。通常是在UAT之前，IT产品和测试人员共同协助关键用户基于关键场景生成验收测试用例。基于前期讨论的验收标准，结合关键场景，并利用一定的测试设计技巧，产出符合用户验收测试的测试用例。 </p>
<p>在测试用例准备中，我们遇到很多困难。由于用户场景中的参数非常多，用例数量庞大，无法在规定时间内完成测试。因此，我们结合业务代码和测试设计的方法（例如Twopairs和正交法），剔除其中重复覆盖代码的用例，将用例数量控制在合理的范围。</p>
<p>通过与用户和产品经理充分沟通，从用户场景重要性、产品重要性和复杂度风险等多个维度确定测试用例的优先级，并制定合理的测试计划。</p>
<h4 id="测试的业务人员安排"><a href="#测试的业务人员安排" class="headerlink" title="测试的业务人员安排"></a>测试的业务人员安排</h4><p>由于业务人员众多，不同的业务人员分管不同的业务场景，有些由于业务繁忙也无法到达现场。我们根据业务人员的负责的功能模块和场景不同以及实际的条件，把人员分成三个大组，两个梯队。第一梯队的人必须到现场进行验收测试，第二梯队的人可以远程进行。 每个组指定1个负责人，负责测试人员的到场情况，测试进度，以及测试中遇到的关键问题等的处理和协调。</p>
<h4 id="测试账号准备"><a href="#测试账号准备" class="headerlink" title="测试账号准备"></a>测试账号准备</h4><p>由于这是一个面向企业的产品，所有用户都需要提前设置账号和权限。在测试开始之前，我们会根据事先收集到的业务人员信息，为每个人员创建账号，并收集不同角色需要的权限，以便进行账号权限的配置，保证业务人员能够第一时间沉浸式地开展验收工作。 </p>
<h4 id="测试数据准备"><a href="#测试数据准备" class="headerlink" title="测试数据准备"></a>测试数据准备</h4><p>制作UAT测试数据是非常费时、费力的过程。我们需要根据业务场景制定相应的测试数据，以确保测试的充分性和准确性。因此，在SIT阶段，我们会尽量使用贴近真实的业务数据进行测试。在UAT阶段，系统中的基础数据直接来源于脱敏处理后的生产数据。我们通过对终端用户进行访谈，尽量模拟真实数据和数据量的业务数据。为了验证基础数据的有效性，我们在SIT阶段进行了多轮数据集成测试，以确保基础数据能够在上下游系统中流通。</p>
<p>为了方便业务用户的使用，每个模块还准备了自己的可使用数据集合，共享给各个用户在验收测试中使用。</p>
<h4 id="测试环境准备"><a href="#测试环境准备" class="headerlink" title="测试环境准备"></a>测试环境准备</h4><p>UAT测试环境需要尽可能与生产环境保持一致，但实际情况很难达到与生产环境完全一致的资源。因此，我们需要尽量保留生产环境的一些特征，例如每个服务至少有两个instances，打开负载均衡等，各种规格和配置达到相当或者同比例减小，操作系统、网络配置、数据库等都尽量与生产环境保持一致。同时，还要确保服务版本匹配，端到端拉通时要保证整个环境的版本相匹配。</p>
<p>在测试环境准备中，测试人员需要提前对关键场景、关键数据甚至一些破坏性场景进行验证，以确保测试环境的可用性。</p>
<h4 id="问题响应机制"><a href="#问题响应机制" class="headerlink" title="问题响应机制"></a>问题响应机制</h4><p>为了在UAT中及时响应业务发现的各种问题，我们建立了多层次的问题响应机制：</p>
<ul>
<li><p>现场专人支持：由不同模块的QA和BA&#x2F;IT 产品构成现场支持团队，针对用户发现的问题，及时响应，提高用户的满意度。</p>
</li>
<li><p>建立分层筛查多角色配合的问题处理流程和标准： </p>
<ul>
<li><p>QA初步判断问题是否是环境，配置或者使用的问题，是则当场解答或者推荐参考Q&amp;A。</p>
</li>
<li><p>如果是针对方案设计的疑问，BA&#x2F;产品经理将进行进一步的解释和回答，消除用户的疑问。</p>
</li>
<li><p>如果是新的需求或者优化建议，将问题登记到相应系统，标记为新需求和优化建议。之后BA和产品经理一起进行专题讨论处理。</p>
</li>
<li><p>如果确定是Bug，QA初步分析定位，进行缺陷登记后，走正常的缺陷处理流程。</p>
</li>
<li><p>如果是针对需求理解有争议，或者产品之间的接口有争议，则登记到待讨论问题列表，在每日碰头会上进行拉通讨论。如果无法决策，则升级到更高一级进行讨论。</p>
</li>
</ul>
</li>
<li><p>每日问题拉通。每日结束前对今天的问题进行总结拉通，未解决的问题通过邮件、电话、即时通讯工具或者专题讨论等方式来收集问题反馈，并及时安排专人负责处理和响应。</p>
</li>
<li><p>根据问题的重要性和紧急程度，制定相应的问题处理计划。对于重要性高、紧急程度高的问题，限定24小时内处理和解决；对于重要性低、紧急程度低的问题，可以安排在后续的版本中进行修复。</p>
</li>
</ul>
<p>建立问题库的各种记录标准，比如发现问题类型，阶段，问题流转状态，处理过程以及最终决策，以便后续的追溯和分析。</p>
<p>通过以上的问题响应机制，可以及时响应和解决UAT中发现的问题，提高产品的质量和用户满意度。</p>
<h4 id="缺陷验证以及重新发布规则"><a href="#缺陷验证以及重新发布规则" class="headerlink" title="缺陷验证以及重新发布规则"></a>缺陷验证以及重新发布规则</h4><p>正是的，您对UAT阶段发现的缺陷的处理方式的描述是正确的。当发现的缺陷影响到上下游其他系统的业务流程时，会被定义为紧急缺陷，这种缺陷会被优先处理和修复。修复后，需要在SIT环境进行验证，并提出发布申请，申请通过后才能发布到UAT环境。对于不影响业务流程的修复，也需要在验证后进行版本发布，通常在非工作时间进行统一的版本发布以避免对UAT测试进度产生影响。</p>
<h3 id="UAT产品内测试"><a href="#UAT产品内测试" class="headerlink" title="UAT产品内测试"></a>UAT产品内测试</h3><p>UAT产品内验收测试是UAT的第一阶段，主要聚焦于产品内的一些关键用户场景。对于外围产品的依赖，我们使用Mock来实现。在UAT产品内测试中，我们尽可能地完成所有场景测试，并记录所有问题，包括缺陷、性能瓶颈、易用性问题等。这有助于为后续的端到端验收打下坚实的基础。</p>
<p>同时，我们还需要保持测试的节奏。如果存在一些关键场景的阻塞问题或遗漏，我们将触发紧急处理机制，快速修复升级，以保证测试的顺畅进行。</p>
<p>在测试结束后，我们及时地对测试结果进行总结和分析。针对一些发现的问题进行专题讨论，例如UI优化专题，邀请UX和产品专家及时修正设计原则和方向，进行统一修改，以为UAT测试的下一阶段验证做好准备。</p>
<p>总之，在UAT产品内测试中，我们需要保证测试的质量和效率，尽可能地发现和解决问题，以保证UAT的顺利进行。</p>
<h3 id="UAT拉通验收测试-E2E-UAT"><a href="#UAT拉通验收测试-E2E-UAT" class="headerlink" title="UAT拉通验收测试(E2E UAT)"></a>UAT拉通验收测试(E2E UAT)</h3><p>E2E UAT 拉通验收测试是UAT 的最终阶段。它涉及验证整个端到端业务流程。这是为了确保系统能够正确处理用户的所有业务需求，并满足所有验收标准。</p>
<p>和SIT拉通测试一样，我们也准备了详细的场景计划，每天有哪些场景启动，哪些场景结束，以及中间的流转过程都详细规划，确保多个团队可以步调一致，通力合作。</p>
<p>在 E2E UAT 期间，将测试整个业务流程，从开始到结束。系统能够处理的所有类型的数据和场景，包括错误处理和数据验证都将被验证。最重要的还是多个系统间的接口能够正常通信，协调一致保证整个业务流程的进行。 </p>
<p>在 E2E UAT 期间发现的问题，大多数是多个系统接口的问题，这些问题将被记录在一个共享看板上，每天结束前将由各系统一起拉通问题的定位和解决方案，一旦确定了修改系统，将把问题复制到相应系统的看板上进行处理。相应的场景将会被标记重测，问题修复后进行重测验证。</p>
<p>总之，E2E UAT是 UAT 过程中至关重要的一步，确保了所有系统已准备好进行生产使用，并满足所有用户的业务需求。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>随着用户验收篇的完成，大规模敏捷测试怎么做系列也接近尾声了。在这个系列中，我们介绍了大规模敏捷测试的三部曲：迭代内测试，SIT系统集成测试和UAT用户验收测试。每个阶段都有其独特的特点和目标，下面我们再来回顾一下：</p>
<h3 id="迭代内测试"><a href="#迭代内测试" class="headerlink" title="迭代内测试"></a>迭代内测试</h3><p>迭代内测试是大规模敏捷开发过程中的第一阶段，也是开发流程中最重要的测试环节之一。它是整个质量保证的基础。 在迭代内测试期间，团队会执行各种类型的质量保证活动，包括开卡，验卡，单元测试，模块内集成测试，用户故事功能测试，性能测试等，以验证软件是否符合需求和验收标准。</p>
<p>迭代内质量保证的特点包括：</p>
<ul>
<li><p>测试左移：迭代内BA，开发和测试要紧密协作，测试尽早的参与到需求澄清，验收标准制定，通过不断的提问确保需求的描述质量。 同时在开卡，验卡过程中，从测试角度不断拉通对齐和BA，开发对需求的认知，保障需求传递的质量。 从而尽早的发现问题和解决问题。</p>
</li>
<li><p>高度自动化快速反馈：迭代一般周期非常短，通常2周一个迭代。迭代内测试是一个持续测试的过程，为了确保测试过程的效率和准确性，迭代内测试通常要求更高的自动化测试。比如单元测试覆盖率一般达到60%-80%的范围，而单接口的测试尽量可以达到100%。对于验收标准也可以采用BDD等方式来进行自动化。</p>
</li>
<li><p>探索式测试与Bugbash：基于每个用户故事的验收标准以及整个用户故事地图进行探索式测试是对自动化测试的有效补充。同时探索式测试也帮助发现更深层次的问题。 每1-2迭代组织不同角色进行一个短时间的Bugbash，有助于激发团队质量意识，从不同视角发现更广泛的问题。</p>
</li>
</ul>
<h3 id="SIT系统集成测试"><a href="#SIT系统集成测试" class="headerlink" title="SIT系统集成测试"></a>SIT系统集成测试</h3><p>SIT测试是大规模敏捷开发过程中的第二阶段，也称为系统集成测试。在SIT测试期间，会测试整个系统的集成和交互，确保系统不仅符合需求和规范，还可以与其他系统和组件互操作。</p>
<p>SIT系统集成测试的特点包括：</p>
<ul>
<li><p>测试环境复杂：SIT测试通常需要在一个复杂的测试环境中进行，这包括多个硬件、软件和网络组件，和其他系统之间的连接等。为了更好地测试系统集成和交互，SIT测试需要在尽可能接近真实环境的测试环境中进行，并确保测试环境的稳定和可靠性。</p>
</li>
<li><p>需要跨团队合作：SIT测试需要跨团队合作，不仅测试人员，还有开发人员、运维人员等都要和不同部门，不同系统的团队合作。测试人员将作为主要的协调引擎，确保测试过程的顺利进行。</p>
</li>
<li><p>需要测试集成和交互：SIT测试的主要目标是测试系统的集成和交互，确保系统能够与其他系统和组件无缝协作。在SIT测试期间，测试计划需要更加详细和全面，包括测试场景、测试用例、测试数据等。测试计划应该考虑到各种可能的系统交互和集成情况，包括问题响应机制，多个团队之间接口处理规则等等都是需要提前考虑的问题。</p>
</li>
</ul>
<h3 id="UAT用户验收测试"><a href="#UAT用户验收测试" class="headerlink" title="UAT用户验收测试"></a>UAT用户验收测试</h3><p>UAT测试是大规模敏捷开发过程中的最后一个测试阶段，也称为用户验收测试。在UAT测试期间，最终用户将测试系统的功能、性能和用户体验等方面，以确保系统符合业务需求和用户期望。</p>
<p>UAT测试的特点包括：</p>
<ul>
<li><p>管理用户期望：UAT测试需要最终用户参与，他们将测试系统的各个方面，以确保系统满足他们的需求和期望。但是用户更习惯于线下的使用，需要管理他们对于产品系统的期望，引导他们逐步熟悉产品系统，理解设计理念，并及时反馈。</p>
</li>
<li><p>强调用户体验：UAT测试的重点是用户体验，需要重点关注用户的反馈和建议，以确保系统符合用户期望。</p>
</li>
<li><p>高效及时的支持：为了让最终用户更好地理解和使用系统，除了提供详细的文档和培训材料外，还需要高效及时的响应支持。及时解答用户的疑问，消除使用的误解，提高用户满意度。</p>
</li>
</ul>
<p>总体而言，大规模敏捷测试的三部曲——迭代内测试、SIT测试和UAT测试，可以逐步解决大规模系统的质量保证问题。在每个阶段中，测试团队需要根据测试目标和特点，制定相应的测试计划和测试策略，引入适当的测试工具和方法，以提高测试效率和质量。同时，测试团队还需要与其他团队协作，以确保系统的稳定性、可靠性和用户体验。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 350394277@qq.com </span>
    </div>
</article>

<!--  -->
<!-- <p> -->
<!--     <a  class="dashang" onclick="dashangToggle()">donation.button</a> -->
<!-- </p> -->
<!--  -->

<div class="article_copyright">
    <p><span class="copy-title">Title:</span>大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</p>
    <p><span class="copy-title">Count:</span><span class="post-count">5.6k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Yunlong Wen">Yunlong Wen</a></p>
    <p><span class="copy-title">Created At:</span>2023-12-17, 14:18:27</p>
    <p><span class="copy-title">Updated At:</span>2023-12-17, 14:18:27</p>
<!--     <span class="copy-title">post.url:</span><a class="post-url" href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇">http://github.100kwhy.cn/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/</a> -->
<!--     <p> -->
<!--         <span class="copy-title">post.copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">post.copyright1</a> post.copyright2 -->
<!--     </p> -->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">陕ICP备2023006299号</a>
        </span>
    
    ©2016-2023 Yunlong
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>donation.headline</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">donation.alipay</label></span><span><label><input type="radio" name="pay" value="weixin">donation.weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
