<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q1：项目经理应不应该只盯交付 Deadline？ | Yunlong的博客</title>
  <meta name="keywords" content=" 敏捷 , 项目经理 ">
  <meta name="description" content="Q1：项目经理应不应该只盯交付 Deadline？ | Yunlong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://github.100kwhy.cn/about/index.html">
<meta property="og:site_name" content="Yunlong的博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T19:20:30.000Z">
<meta property="article:modified_time" content="2023-12-17T14:18:27.899Z">
<meta property="article:author" content="Yunlong Wen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yunlong Wen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yunlongwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:350394277@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Hexo">
            
            Hexo
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="安卓">
            <i class="fold iconfont icon-right"></i>
            安卓
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="安卓&lt;---&gt;aosp">
            
            aosp
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="敏捷">
            <i class="fold iconfont icon-right"></i>
            敏捷
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册">
            <i class="fold iconfont icon-right"></i>
            交付手册
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">
            
            PM项目经理
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;ThoughtWorks">
            
            ThoughtWorks
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW">
            <i class="fold iconfont icon-right"></i>
            TW
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">
            
            博客
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="50.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>根因分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目经理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aosp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Workshop</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0719-aosp/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="AOSP 源码文件结构">AOSP 源码文件结构</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0721-download-compiled/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="下载编译源代码">下载编译源代码</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/cname/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo怎么避免README文件以及CNAME文件的覆盖">Hexo怎么避免README文件以及CNAME文件的覆盖</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/github_actions/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="使用GitHub Actions部署Hexo博客">使用GitHub Actions部署Hexo博客</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 ThoughtWorks "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/ThoughtWorks%E7%9A%84%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="ThoughtWorks的敏捷测试">ThoughtWorks的敏捷测试</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A1/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A2/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/"
           data-tag="敏捷,Workshop,根因分析"
           data-author="" >
            <span class="post-title" title="如何为敏捷转型客户组织一场根因分析workshop">如何为敏捷转型客户组织一场根因分析workshop</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/"
           data-tag="敏捷,BA"
           data-author="" >
            <span class="post-title" title="探寻本源，用户故事为什么被敏捷推崇">探寻本源，用户故事为什么被敏捷推崇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E8%AF%B7%E7%95%99%E6%84%8F%E8%BF%99%E4%BA%9B%E5%8F%8D%E6%95%8F%E6%8D%B7%E7%9A%84%E8%A1%8C%E4%B8%BA/"
           data-tag="敏捷,反敏捷"
           data-author="" >
            <span class="post-title" title="请留意这些反敏捷的行为">请留意这些反敏捷的行为</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="Q1：项目经理应不应该只盯交付 Deadline？">Q1：项目经理应不应该只盯交付 Deadline？</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E4%BA%BA%E4%BC%A0%E4%BA%BAonboarding/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="人传人 OnBoarding">人传人 OnBoarding</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E7%B4%AF%E7%A7%AF%E6%B5%81%E5%9B%BE/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="累积流图">累积流图</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-敏捷/交付手册/PM项目经理/Q1:项目经理应不应该只盯交付Deadline" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Q1：项目经理应不应该只盯交付 Deadline？</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="敏捷">敏捷</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;交付手册">交付手册</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">PM项目经理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">敏捷</a>
            
            <a class="color5">项目经理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-17 14:18:27'>2023-12-17 14:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            post.views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A4%94-%E9%97%AE%E9%A2%98%E5%BC%95%E8%A8%80"><span class="toc-text">🤔 问题引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%AE%A1%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1. 项目经理管的是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-text">2. 如何管理知识的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%9F%A5%E8%AF%86%E8%BF%90%E7%94%A8-%E6%95%85%E4%BA%8B%E5%8D%A1%E8%8C%83%E5%BC%8F"><span class="toc-text">2.1 知识运用 - 故事卡范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E8%BF%90%E7%94%A8-%E5%B7%A5%E4%BD%9C%E5%A0%86%E7%A7%AF%E4%B8%8E%E8%AE%A4%E7%9F%A5%E5%A0%B5%E5%A1%9E%E7%82%B9"><span class="toc-text">2.2 管理知识运用 - 工作堆积与认知堵塞点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">3. 如何管理知识的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AE%A4%E7%9F%A5%E8%B4%9F%E8%8D%B7%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-text">3.1 认知负荷的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E6%9E%84%E5%BB%BA-%E5%9B%A2%E9%98%9F%E4%B8%AD%E4%B8%89%E5%BC%A0%E5%9C%B0%E5%9B%BE"><span class="toc-text">3.2 管理知识构建 - 团队中三张地图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-text">4. 如何管理知识的获取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%87%AA%E5%8F%91%E8%8E%B7%E5%8F%96%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="toc-text">4.1 自发获取专业知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%A2%AB%E5%8A%A8%E8%8E%B7%E5%8F%96%E5%85%B3%E8%81%94%E7%9F%A5%E8%AF%86"><span class="toc-text">4.2 被动获取关联知识</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <aside>
💡 **核心观点：在知识构建领域，对任务与时间的管理是无效的；只有对「认知提升」进行管理，才可能有效**

</aside>

<p><img src="/assets/images/8.png"></p>
<p>问题思考脑图</p>
<h1 id="🤔-问题引言"><a href="#🤔-问题引言" class="headerlink" title="🤔 问题引言"></a><strong>🤔</strong> 问题引言</h1><p>几乎所有的专业项目管理课程都会教授如何制定计划、如何执行计划、如何追赶进度、如何监管风险等等。但这一切的前提都是需要项目经理手握一张「项目进度表」，软件研发行业也会成为「甘特图」，以下是一张项目进度表的示例。但无论项目进度表是什么样的，其中总包含这样几个元素：</p>
<ol>
<li>项目目标或愿景：大家可以一起使劲的理由</li>
<li>分解任务项：为了达到目标需要分解成几个可达成的子项</li>
<li>任务关系：观察任务之间是否存有依赖关系，是否可以并行</li>
<li>风险项：在整体项目中最可能出现的风险与替代方案</li>
<li>责任人：为了更加明确认责主题，同时激发个体责任心</li>
<li>时长：作为任务项所需要花费的时长与精力</li>
<li>里程碑：确认阶段目标与里程碑时间点，有时会加上度量指标</li>
<li>最优路径：通过以上约束限制，找出项目达成节点的「最佳」完成顺序</li>
<li>预算：计算任务项支出成本与预测收益，从而判断项目的财务状况</li>
</ol>
<p><img src="/assets/images/15.png"></p>
<p>当你有了以上一张表后，项目经理随后几乎所有的时间都需要确保这张表格的<strong>「照常发生」</strong><br>，但哪有一帆风顺的项目，因此才会有项目经理天天救火、心力交瘁、项目进度一再拖延、新 PDCA（Plan - Delay - Cancle -<br>Apologized）诞生的局面。</p>
<p>但这背后其实都揭示了一个问题：你的进度表中为了所谓的「数字好看」，背后叠加了多少假设？假设需求背景大家都清楚、假设需求范围不会蔓延、假设时间估算是靠谱的、假设团队没有人请假、假设监管是起效果的…</p>
<p>那么恭喜你，在计划之初团队做下的这些假设，在项目管理的过程中必然要保证这些假设的发生。稍有偏差，假设的计划表就会不堪一击。</p>
<p>而你的计划表也不过是华丽的空中楼阁，不是一份 <strong>足够抗击脆弱</strong> 的 <strong>可信赖的</strong> 交付策略</p>
<h1 id="1-项目经理管的是什么？"><a href="#1-项目经理管的是什么？" class="headerlink" title="1. 项目经理管的是什么？"></a>1. 项目经理管的是什么？</h1><p>如果依照之前的推论，软件研发中真正的产品是「是蕴含在软件中的知识」，那么项目管理真正要管的即为「软件中的知识管理」。</p>
<p>由此，在知识管理的领域中，任务与进度变得不再可控。难度可以类比于「编辑管理作家写书的进度」、「画廊管理艺术家创作的进度」，知识的获取、灵感的转化变成整个过程的重点。</p>
<p>那么项目经理也需要将大量的时间花在，如何管理软件中的知识。借鉴知识管理领域中，可知其中有三部分：</p>
<aside>
💡 美国学者 Tom Davenport 在 1994 年提出：**知识管理是获取、分配和有效利用的过程。**

</aside>

<ul>
<li>知识的获取：如何可以最快速获取最准确的信息</li>
<li>知识的构建：如何可以搭建出团队容易理解的知识地图</li>
<li>知识的运用：如何可以更高效更高频的运用团队知识</li>
</ul>
<p>与其他团队管理知识的顺序不同，BeeArt 团队更多的考虑顺序将从知识运用 - 知识构建 - 知识获取，毕竟 <strong>消费才能拉动内需</strong>。</p>
<h1 id="2-如何管理知识的运用"><a href="#2-如何管理知识的运用" class="headerlink" title="2. 如何管理知识的运用"></a>2. 如何管理知识的运用</h1><p>为了避免团队成为「数字仓鼠🐹」，陷入文档编写与收藏的谬误，感觉某个人写完一篇文档，就等于全团队学习到。</p>
<p>但实际上团队应该正视「知晓某事」并不是「知道某事」；「一人知晓某事」并不是「团队知晓某事」。因此，项目经理需要最先优化的是在软件开发的流程中，什么知识最应该被运用？</p>
<ol>
<li>用户：你的软件的用户是谁？他们的目标是什么？痛点是什么？</li>
<li>解决方案：最初你设定的解决方案是什么？解决了用户哪些方面的问题？与自身企业、团队的目标关系是什么？</li>
<li>如何成功匹配：整个方案中你的假设是什么？什么时候去做验证？</li>
</ol>
<p>我相信以上这些问题，在大部分软件交付的初期都被讨论梳理汇报过，不过最后都被放入了团队的「收藏夹」中。只有在新人 OnBoarding<br>的时候，翻出来看看，但也不会检查吸收的效果。可是，团队成员在查看文档库时，更像是将信息进行搬运（而非加工），途中没有增加任何知识。如果日常工作中再不加以运用，那这些搬运的知识将会很快被大脑清洗掉（潜意识会默认过滤掉大量无用信息，这一点很难觉察到）</p>
<p>因此，我们需要一种方式，在日常的软件研发过程中，不断的提醒大脑，团队的知识是什么？我们的假设是否是正确的？</p>
<h2 id="2-1-知识运用-故事卡范式"><a href="#2-1-知识运用-故事卡范式" class="headerlink" title="2.1 知识运用 - 故事卡范式"></a>2.1 知识运用 - 故事卡范式</h2><p>在敏捷研发中<strong>「故事卡」</strong>正是日常软件中被高频使用的「需求载体」，更是研发与业务之间的<strong>「知识集中交换地」</strong></p>
<p>由此团队重新定义了「故事卡」的生命周期与范式：</p>
<table>
<thead>
<tr>
<th><strong>缩略图：</strong>需要采用用户故事三句话中的「so that 价值」作为卡片标题，同时表明 用户画像（照片）、Epic 归属（白板中 Container）、迭代号（I8）、迭代内优先级（Iteration Priority:9）、复杂度点数（8）、负责人（KW）</th>
<th><strong>详情：</strong>分为三段共同描述，由业务分析师 BA 着重阐述用户故事三句话、由业务与技术共同完成 AC 部分（业务和技术各写一版，IPM上讨论）、由用户体验设计师 UX 附设计稿或 DS 运用规则</th>
<th><strong>Logseq 知识库：</strong>由技术人员共同将故事卡中故事与领域模型对应，并完成模型展开与工序拆分（详见实践集），并将每个工序标注预计完成时间与研发工程师</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/assets/images/16.png"></td>
<td><img src="/assets/images/17.png"></td>
<td><img src="/assets/images/18.png"></td>
</tr>
<tr>
<td>Trello 中故事卡 - 缩略图</td>
<td>Trello 中故事卡 - 详情</td>
<td>Logseq 中故事卡 - 详情</td>
</tr>
</tbody></table>
<h2 id="2-2-管理知识运用-工作堆积与认知堵塞点"><a href="#2-2-管理知识运用-工作堆积与认知堵塞点" class="headerlink" title="2.2 管理知识运用 - 工作堆积与认知堵塞点"></a>2.2 管理知识运用 - 工作堆积与认知堵塞点</h2><p>通过团队每日最高频接触的「故事卡」，如此可以确保团队知识的运用场景</p>
<p>而作为项目经理，每天着重需要管理的「时间进度」也就变更成为寻找<strong>「工作堆积与认知堵塞点」</strong></p>
<aside>
📖 一种考虑整个系统吞吐量的方法是 **约束理论**。约束理论认为任何系统在某一时间只存在一个约束（偶尔也会存在两个）。要提高系统的整体吞吐量率，那么必须首先找出那个约束，并确保它能够全速工作，然后再寻咋某些办法，或者增加约束的容量，来分流一部分工作到其他非约束部分，或者完全消除约束。 
— 《解析极限编程 - 拥抱变化》第 86 页

</aside>

<p>同样的，在软件研发过程中，一张故事卡也是具有生命周期的，是由需求转化为方案、转化为验收标准、转化为研发工序，其中需要经过业务分析师、用户体验设计师、研发、测试工程师等角色。</p>
<p>因此每一步都需要时间，但如果一张故事卡在某一个环节 <strong>停留</strong><br>过久后，花费的时间过长后，整个流程变出现了堆积点，这个堆积点会造成整个流程的瓶颈，降低吞吐率。而造成的背后很有可能就是团队的认知堵塞点。</p>
<p>作为项目经理可以结合每日站会上团队更新的累积流图中判断出，本迭代内哪里出现了工作堆积，需要如何处理与应对。</p>
<ul>
<li>需求侧出现堆积：需要引入用户调研、需要引入产品路演从而消除业务对产品的不确定…</li>
<li>研发侧出现堆积：需要判断是否是故事卡拆分过大、还是研发对需求上下文不理解导致频繁沟通与返工…</li>
<li>测试侧出现堆积：需要判断是否测试人手不足、还是自动化测试过少…</li>
</ul>
<h1 id="3-如何管理知识的构建"><a href="#3-如何管理知识的构建" class="headerlink" title="3. 如何管理知识的构建"></a>3. 如何管理知识的构建</h1><p>在知识的构建部分需要先理解什么是「认知负荷」，谈到认知负荷，我们可以简单地将其理解为任何一个人在给定的时间内大脑中所能保存的信息量是有上限的。对于任何一个团队来说，简单地将所有团队成员的认知能力累加起来即可。</p>
<p>结合 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cynefin_framework">Cynefin Framework</a> 中，可以简单的理解为团队整体对某个知识的认知「从<br>Complex 到 Complicated 到 Obvious」的 <strong>总攀登阶梯数。</strong></p>
<p>但是现在，当项目经理给一个团队分配职责或者软件构建的时候，我们几乎不会考虑认知负荷。可能是因为认知水平与负荷都难以量化，又或者本身就希望团队能够不假思索地完成被交代的工作。</p>
<p>如果不考虑认知负荷，团队会做过多大量疲于奔命的工作，从而导致了计划延迟、质量等问题。团队中无意超出认知负荷的实例有：</p>
<ol>
<li>提出不可能的任务：让现有研发工程师 3个月内复制 ChatGPT</li>
<li>过分自治：研发工程师身兼多个系统与平台的研发</li>
<li>阶段目标过多：阶段内的故事卡横跨多个领域与目标用户</li>
</ol>
<p><img src="/assets/images/19.png"></p>
<p>因此，我们鼓励项目经理在思考团队任务时，去限制他们的认知负荷。将认知负荷明确作为团队规模、分配职责和建立团队边界的有力工具。</p>
<h2 id="3-1-认知负荷的种类"><a href="#3-1-认知负荷的种类" class="headerlink" title="3.1 认知负荷的种类"></a>3.1 认知负荷的种类</h2><p>在 1988年，心理学家 John Sweller 将认知负荷定义为「工作记忆中使用的脑力劳动总量」。Sweller 定义了三种不同的认知负荷：</p>
<ul>
<li><strong>内在认知负荷，</strong>与问题领域的基本任务相关，比如：Java 类的结构是什么样的？TDD<br>知识本身。就像「冰山的自重」，在我们学习任何知识的时候，都一定会带来认知负荷，属于中性，谈不上好坏<ul>
<li><strong>外在认知负荷，</strong>与任务处理的环境相关，比如：我要如何重新部署这个组建？我要如何配置这个服务？类似于<br>「北极熊带来的额外压力」，它会加重本来就不轻的认知负荷，使得学习更为困难，是「坏」的负荷</li>
<li><strong>相关认知负荷，</strong>与那些需要格外关注学习和高性能方面的任务相关，比如：这个服务是如何与其他服务进行交互的？它是「海水的浮力」，它会减轻学习过程中的认知负荷，是「好」的负荷</li>
</ul>
</li>
</ul>
<p><img src="/assets/images/20.png"></p>
<p>有了这幅图作为隐喻，对认知负荷的三个种类的理解就应该比较容易了！</p>
<ul>
<li><strong>内在认知负荷</strong>，对于特定的学习者（所掌握的先进知识）、特定的学习材料（难度），内在认知负荷是确定的。例如：在软件研发中，你的用户是谁，你的软件是属于什么行业的，所包含了哪些知识？</li>
<li><strong>外在认知负荷</strong><br>，是由信息的组织方式和呈现方式带来的，信息的组织方式。在日常任务重应是最为重视的，同样的内容，用不同的信息呈现方式，知识吸收效果（以及认知负荷）是不同的。例如：同样是表述场景与功能之间关系，功能列表与用户故事地图就是不同的呈现方式</li>
<li><strong>相关认知负荷</strong>，这是唯一能够产生「浮力」的要素，因此对于知识传递起到 <strong>关键性作用</strong><br>。在项目中好的知识管理，应该将知识分类呈现，并建立一定的关联关系。例如：在拆分工序的时候引入模型展开，不仅可以降低拆分工序的难度，同时也加深对模型的认知与理解。</li>
</ul>
<h2 id="3-2-管理知识构建-团队中三张地图"><a href="#3-2-管理知识构建-团队中三张地图" class="headerlink" title="3.2 管理知识构建 - 团队中三张地图"></a>3.2 管理知识构建 - 团队中三张地图</h2><p>在软件研发的过程中，作为项目经理有三张地图可以帮助团队降低知识的「外在认知负荷」，将产品中有效的信息串联起来</p>
<table>
<thead>
<tr>
<th>需求地图：用户故事地图，可以关联 <strong>用户目标</strong> 与 <strong>产品的需求模块</strong>，讲清楚每个需求存在的价值</th>
<th>研发地图：领域模型图，可以关联 <strong>产品需求模块</strong> 与 <strong>软件实现架构</strong>，保证软件实现与业务逻辑之间相匹配</th>
<th>管理地图：估点与速率偏差统计，可以将 <strong>实际损耗人天</strong> 与 <strong>估算进行偏差统计</strong>，从而找到团队认知最薄弱的模块，迭代中通过学习时间集中补充知识</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/assets/images/21.png"></td>
<td><img src="/assets/images/22.png"></td>
<td><img src="/assets/images/23.png"></td>
</tr>
<tr>
<td>用户故事地图</td>
<td>领域模型图</td>
<td>估点与速率偏差统计</td>
</tr>
</tbody></table>
<p>而提升「相关认知负荷」就需要靠外界工具帮忙，BeeArt 团队采用的是白板 + Logseq 的双链方式。</p>
<h1 id="4-如何管理知识的获取"><a href="#4-如何管理知识的获取" class="headerlink" title="4. 如何管理知识的获取"></a>4. 如何管理知识的获取</h1><p>根据消费决定需求的方式，软件研发的团队主要需要获取以下 5类知识：</p>
<ol>
<li>业务知识：对市场、对行业、对趋势、对竞品的理解</li>
<li>用户知识：对目标用户、对使用场景的理解</li>
<li>商业化知识：对产品自身竞争力、对企业平台战略的理解</li>
<li>技术知识：对先进技术的尝试、对技术可反哺业务的创新</li>
<li>团队能力：对团队认知现状的了解</li>
</ol>
<p>作为项目经理，不仅需要让团队有主动自发获取知识的 <strong>源动力</strong>，更需要有让团队有互相交流被动获取的 <strong>安全空间</strong></p>
<p>但我们不得不承认，让团队在工作中主动承认自己需要学习，对每个人都是需要勇气的。</p>
<p>但项目经理也必须承认，团队的学习时间是「必要的浪费」，因为如果不学习猜测无法变成事实，决策无法可靠，团队的错误也会反复发生</p>
<h2 id="4-1-自发获取专业知识"><a href="#4-1-自发获取专业知识" class="headerlink" title="4.1 自发获取专业知识"></a>4.1 自发获取专业知识</h2><p>团队成员主动自发的获取知识一方面是方式方法，但更多的需要团队成员的心态调整。</p>
<p>需要从「专家心态」，调整成为空杯的「初学者心态」。团队成员需要承认自己的猜测与假设，而不是一味的「藏马脚」</p>
<p>在 BeeArt 181 团队组建第一天，团队原则中边有两条与主动学习有关：</p>
<ol>
<li>BA 是一定帽子，全员要当<br>BA。背后的原因是我们需要用于承认产品研发的高风险性与不确定性，我们不能指望产品经理或业务分析师一人就可以掌握全部的业务知识，就可以让产品走向成功。因此思考业务与用户知识，因为是全团队的行为，包括研发与测试，不分角色</li>
<li>对团队来说足够好的东西，对你来说永远都不够好。要从错误中学习，要互相学习。背后的原因是无论业务与技术需要不断追求「卓越」与「不确定」，不能「受困于」足够好的现状</li>
</ol>
<p>因此我们的实践在基础的敏捷研发工程中，多加了</p>
<ul>
<li>OnBoarding 书单：团队具有固定书单，书单中有与业务密切相关的图书，读完后对全团队演讲，团队认可后才可开始工作</li>
<li>产品路演 Roadshow：区别于迭代 Showcase，定期与目标用户沟通，讲述自己的猜测并获得用户的反馈与验证</li>
<li>反串讲：业务进行模型实例化展开并向技术讲解，技术拆分故事卡的 AC 并向业务求证</li>
</ul>
<h2 id="4-2-被动获取关联知识"><a href="#4-2-被动获取关联知识" class="headerlink" title="4.2 被动获取关联知识"></a>4.2 被动获取关联知识</h2><p>被动获取知识需要团队有安全开放的学习环境</p>
<p>首先需要团队领导者承认学习的必要性，而非只看时间进度的机械式管理</p>
<p>因此，在BeeArt 181 中，我们有以下「时间的浪费」，来保证团队认知的整体提升</p>
<ol>
<li>每天站会后占用工作时间 30分钟，研发进行 Rotation 轮转卡，保证自己可以将手中故事卡的业务讲解清楚，并传递给下一个研发工程师</li>
<li>每天中午占用工作时间 30分钟，每人都会轮流进行 Session 分享，但要求必须与团队知识相关，可以是先进技术，也可以是业务商业知识</li>
<li>每周五下午占用工作时间 1小时，进行实践总结会，总结每周高效的工作方法与实践，并思考可以解决什么项目问题</li>
<li>每个迭代 IPM 后，研发需要 0.5 - 1天的时间分析本迭代所有故事卡，并集中进行模型展开与工序拆分，不着急开卡进入写代码环节</li>
<li>每个研发工程师在开始一个工序超过 40分钟后还未提交，需要在团队内部举手，提出自己是否遇到困难，而团队中的其他小伙伴是否可以<br>pair 帮忙</li>
<li>每个新人需要完成人传人 OnBoarding，近 1个月，完全掌握业务上下文与技术模型后，才成为正式成员，编写生产代码</li>
<li>每人轮流成为 IM（迭代经理），理解迭代交付风险与认知提升的管理办法</li>
</ol>
<p>以上就是 BeeArt 所提倡的根据提升团队认知，从而进行的项目管理</p>
<p>因为知识领域下的项目管理需要更科学的管理手段与方法，如果只是盯流程、盯时间、盯责任人、开会催进度，将会严重的伤害团队工作意愿</p>
<p>毕竟，虽然人人都可以成为项目经理，但也有好坏之分！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 350394277@qq.com </span>
    </div>
</article>

<!--  -->
<!-- <p> -->
<!--     <a  class="dashang" onclick="dashangToggle()">donation.button</a> -->
<!-- </p> -->
<!--  -->

<div class="article_copyright">
    <p><span class="copy-title">Title:</span>Q1：项目经理应不应该只盯交付 Deadline？</p>
    <p><span class="copy-title">Count:</span><span class="post-count">4.7k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Yunlong Wen">Yunlong Wen</a></p>
    <p><span class="copy-title">Created At:</span>2023-12-17, 14:18:27</p>
    <p><span class="copy-title">Updated At:</span>2023-12-17, 14:18:27</p>
<!--     <span class="copy-title">post.url:</span><a class="post-url" href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/" title="Q1：项目经理应不应该只盯交付 Deadline？">http://github.100kwhy.cn/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/</a> -->
<!--     <p> -->
<!--         <span class="copy-title">post.copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">post.copyright1</a> post.copyright2 -->
<!--     </p> -->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">陕ICP备2023006299号</a>
        </span>
    
    ©2016-2023 Yunlong
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>donation.headline</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">donation.alipay</label></span><span><label><input type="radio" name="pay" value="weixin">donation.weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
