<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>如何为敏捷转型客户组织一场根因分析workshop | Yunlong的博客</title>
  <meta name="keywords" content=" 敏捷 , Workshop , 根因分析 ">
  <meta name="description" content="如何为敏捷转型客户组织一场根因分析workshop | Yunlong的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://github.100kwhy.cn/about/index.html">
<meta property="og:site_name" content="Yunlong的博客">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T19:20:30.000Z">
<meta property="article:modified_time" content="2023-12-17T14:18:27.899Z">
<meta property="article:author" content="Yunlong Wen">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yunlong Wen</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yunlongwen"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:350394277@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;Hexo">
            
            Hexo
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="安卓">
            <i class="fold iconfont icon-right"></i>
            安卓
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="安卓&lt;---&gt;aosp">
            
            aosp
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="敏捷">
            <i class="fold iconfont icon-right"></i>
            敏捷
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册">
            <i class="fold iconfont icon-right"></i>
            交付手册
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;交付手册&lt;---&gt;PM项目经理">
            
            PM项目经理
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;ThoughtWorks">
            
            ThoughtWorks
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW">
            <i class="fold iconfont icon-right"></i>
            TW
            <small>(7)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">
            
            博客
            <small>(7)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="50.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>根因分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>敏捷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目经理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aosp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Workshop</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0719-aosp/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="AOSP 源码文件结构">AOSP 源码文件结构</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 安卓 aosp "
           href="/2023/12/17/Android/aosp/2023-0721-download-compiled/"
           data-tag="aosp,android"
           data-author="" >
            <span class="post-title" title="下载编译源代码">下载编译源代码</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/cname/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo怎么避免README文件以及CNAME文件的覆盖">Hexo怎么避免README文件以及CNAME文件的覆盖</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 工具 Hexo "
           href="/2023/12/17/%E5%B7%A5%E5%85%B7/Hexo/github_actions/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="使用GitHub Actions部署Hexo博客">使用GitHub Actions部署Hexo博客</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 ThoughtWorks "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/about/"
           data-tag="敏捷"
           data-author="" >
            <span class="post-title" title="关于">关于</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/ThoughtWorks%E7%9A%84%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="ThoughtWorks的敏捷测试">ThoughtWorks的敏捷测试</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A1/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（一）基础篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A2/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（二）集成篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%8F%E6%8D%B7%E6%B5%8B%E8%AF%95%E6%80%8E%E4%B9%88%E5%81%9A3/"
           data-tag="敏捷,测试"
           data-author="" >
            <span class="post-title" title="大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇">大规模敏捷测试怎么做？----“绿皮车”测试之旅（三）用户验收篇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/"
           data-tag="敏捷,Workshop,根因分析"
           data-author="" >
            <span class="post-title" title="如何为敏捷转型客户组织一场根因分析workshop">如何为敏捷转型客户组织一场根因分析workshop</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E6%95%8F%E6%8D%B7%E6%8E%A8%E5%B4%87/"
           data-tag="敏捷,BA"
           data-author="" >
            <span class="post-title" title="探寻本源，用户故事为什么被敏捷推崇">探寻本源，用户故事为什么被敏捷推崇</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 TW 博客 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E8%AF%B7%E7%95%99%E6%84%8F%E8%BF%99%E4%BA%9B%E5%8F%8D%E6%95%8F%E6%8D%B7%E7%9A%84%E8%A1%8C%E4%B8%BA/"
           data-tag="敏捷,反敏捷"
           data-author="" >
            <span class="post-title" title="请留意这些反敏捷的行为">请留意这些反敏捷的行为</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/Q1:%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8F%AA%E7%9B%AF%E4%BA%A4%E4%BB%98Deadline/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="Q1：项目经理应不应该只盯交付 Deadline？">Q1：项目经理应不应该只盯交付 Deadline？</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E4%BA%BA%E4%BC%A0%E4%BA%BAonboarding/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="人传人 OnBoarding">人传人 OnBoarding</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        
        <a  class="All 敏捷 交付手册 PM项目经理 "
           href="/2023/12/17/%E6%95%8F%E6%8D%B7/%E4%BA%A4%E4%BB%98%E6%89%8B%E5%86%8C/PM%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86/%E7%B4%AF%E7%A7%AF%E6%B5%81%E5%9B%BE/"
           data-tag="敏捷,项目经理"
           data-author="" >
            <span class="post-title" title="累积流图">累积流图</span>
            <span class="post-date" title="2023-12-17 14:18:27">2023/12/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-敏捷/thoughtworks的敏捷/blog/如何为敏捷转型客户组织一场根因分析workshop" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何为敏捷转型客户组织一场根因分析workshop</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="敏捷">敏捷</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW">TW</a> > 
            
            <a  data-rel="敏捷&lt;---&gt;TW&lt;---&gt;博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">敏捷</a>
            
            <a class="color4">Workshop</a>
            
            <a class="color5">根因分析</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-12-17 14:18:27'>2023-12-17 14:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            post.views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86"><span class="toc-text">阶段一：问题收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E5%8D%B7%E8%B0%83%E7%A0%94"><span class="toc-text">问卷调研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E5%88%9B%E8%A1%A5%E5%85%85"><span class="toc-text">共创补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%85%B1%E5%88%9BWorkshop"><span class="toc-text">阶段二：解决方案共创Workshop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%8F%82%E4%B8%8E%E8%80%85"><span class="toc-text">确定参与者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%87%86%E5%A4%87"><span class="toc-text">活动准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%A2%B3%E7%90%86"><span class="toc-text">问题梳理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92%E5%88%B6%E5%AE%9A"><span class="toc-text">下一步计划制定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E8%AE%A1%E5%88%92%E8%B7%9F%E8%BF%9B"><span class="toc-text">阶段三：计划跟进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="toc-text">总结与反思</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在帮助客户完成敏捷转型的过程中，作为顾问团队，我们需要协助客户建立贯穿产品交付生命周期的一整套敏捷研发流程。在这个过程中，由于需要改变客户现有的工作模式，转型面临诸多阻力与挑战。如果能为客户降低工作中的阻塞，一方面可以提高敏捷运作的流畅度，另一方面也可以赢得客户的信任，提高配合度。近期我们为客户组织了一次测试环境问题梳理活动，本文分享了活动的完整历程，对过程中遇到的问题及使用的方法、工具做了介绍，旨在为大家提供实践参考。</p>
<p>关键词：Workshop | 根因分析 | 鱼骨图 | 5 why</p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>近期在团队教辅过程中，多个团队频繁出现测试环境阻塞问题。这些团队隶属于同一部门，负责不同的业务，具备以下几个共同特征：</p>
<ul>
<li>共同工作在“大泥球”架构上<br><img src="/assets/images/26.png"><br>按组织架构划分系统层次。每一层的所有模块归属于一个部门，每个模块对应一个代码仓库，模块内部包含多个子模块，每个团队分别负责其中一部分子模块。纵向虚拟团队之间配合，实现业务需求。横向团队间业务关联弱，但代码与架构不得不耦合在一起。</li>
<li>业务流程链路长<br>业务实现被映射到每一层，散落在不同的子模块内，导致大部分需求均需要跨多个部门协作来完成开发。相应的，系统的可用性取决于各个模块的稳定性。 </li>
<li>工程实践能力弱<br>主要体现在编码质量不高，如绝大部分代码面向基本数据类型编程。单元测试有效性差，如：只看覆盖率却没有使用断言。由专门的基础设施团队来负责统一的平台建设，团队对基础设施缺少管理经验。</li>
</ul>
<p>过多的内外部依赖与脆弱的代码质量，导致整个业务链路故障频率很高，测试流程非常容易发生阻塞。由此顾问团队组织协调多个团队，开展测试环境问题治理活动，并举办了环境问题梳理workshop。在workshop上，客户多个团队以共创的形式梳理当前的主要问题和根本原因，产出下一步改进计划，并确立了后续跟进机制，以持续优化测试环境稳定性。</p>
<h2 id="阶段一：问题收集"><a href="#阶段一：问题收集" class="headerlink" title="阶段一：问题收集"></a>阶段一：问题收集</h2><p>作为梳理活动的起点，问题收集的方式考虑了以下几方面因素：</p>
<ul>
<li><p>问题随机发生，表现形式多样，理想状态下需要通过一段时间的积累和统计才能拿到全貌。但这种方式时间成本较高，且需要建立更长线的团队配合机制。</p>
</li>
<li><p>顾问对于团队的实际情况认知并不全面，因此需要依赖团队来提供输入。而团队往往疲于应付交付工作带宽有限，因此需要尽量高效的收集信息。</p>
</li>
<li><p>不同团队、个体的视角均不一致，信息来源需要尽量丰富，以降低样本间的偏差。</p>
</li>
</ul>
<p>基于这些因素，我们收集问题的策略优先考虑效率与广度。因此设计了两个阶段的数据收集：问卷调研与共创补充。</p>
<h3 id="问卷调研"><a href="#问卷调研" class="headerlink" title="问卷调研"></a>问卷调研</h3><ul>
<li><p>问卷规划：首先需要对问卷内容进行规划。除了基本的信息量，问卷还需要包含一些维度信息，以便从多个角度分析数据。本次问卷包含的选项有问题描述、问题原因、模块名称、影响时长、发生频率以及角色。</p>
</li>
<li><p>问卷发放：问卷发放环节与各个团队的客户TL做好沟通工作，明确当前的目标，并请TL协助通知团队成员。TL作为团队中的技术管理者，一方面能帮助我们牵引团队，另一方面也是我们获取信息的重要途径。比如这次问卷的设计环节，便是我们和其中一位TL共同完成的。</p>
</li>
<li><p>数据分析：对收集到的数据进行初步的整理，在这一环节我们根据影响时长与发生频率两个维度归类问题，掌握问题的影响分布。</p>
</li>
</ul>
<p>最终，总共收集到13份问卷，包含24条目。有效填写人数比例约60%。依据问卷中两个时间维度，最终整理出了初步的问题范围，如下图：<br><img src="/assets/images/27.png"></p>
<p>但是收集上来的数据也存在细节不足，比如存在概括性的描述“服务不可用”、“XXX系统无法访问”等。另外不同的人对相同问题的感知频率与时长，可能出现不一样的感受。</p>
<h3 id="共创补充"><a href="#共创补充" class="headerlink" title="共创补充"></a>共创补充</h3><p>问题收集第二个阶段发生在workshop上，形式与Retro基本一致，只是增加了问卷收集结果作为输入。</p>
<h2 id="阶段二：解决方案共创Workshop"><a href="#阶段二：解决方案共创Workshop" class="headerlink" title="阶段二：解决方案共创Workshop"></a>阶段二：解决方案共创Workshop</h2><p>Workshop其实是本次环境问题梳理活动的重点环节，需要满足多方面要求：</p>
<ul>
<li><p>人员：受邀者范围应该尽量广泛，在输入上提供更广阔的视野，在输出上影响更多的团队。</p>
</li>
<li><p>角色：需要有多种类型的关键角色，包括但不限于以下：</p>
<ul>
<li><p>直接相关人-团队为主：需要有人来提供问题的准确输入，以及承担大部分后续的改进工作。</p>
</li>
<li><p>长期负责人-部门架构师：需要有人能持续牵头跟进，确保治理活动的延续性。</p>
</li>
<li><p>核心干系人-部门领导层：需要有人来决策拍板、提供资源支持。</p>
</li>
</ul>
</li>
<li><p>流程：流程需要顺畅，以确保在有限的时间内，尽可能的让大家充分投入、足够聚焦，来提高产出的质量。</p>
</li>
<li><p>产出物：如同Retro成功的标准一样，需要确保活动有可执行的产出，指定到人的action，明确的时间节点。</p>
</li>
</ul>
<h3 id="确定参与者"><a href="#确定参与者" class="headerlink" title="确定参与者"></a>确定参与者</h3><p>在workshop之前，我们通过与部门负责人的沟通，圈定了核心干系人，包括部门架构师与测试经理。架构师承担了重要的决策作用，也会作为长期负责人推进后续的改进工作。与我司常见的全功能团队不同，客户的研发与测试属于两个部门，测试人员被派驻到团队，汇报给测试经理。因此测试相关的实践优化需要与测试经理达成一致，才便于在团队中推行。除此之外，测试经理还承担了管理测试环境、与基础设施团队对接的职能。</p>
<p>团队方面我们邀请了4个研发团队的TL、骨干Dev和团队内QA作为直接相关人，共计15+成员参与workshop讨论。这里有一个隐性的重要因素：在邀请团队时，需要确保其中有“积极分子”。客户大部分同事还不习惯做一些“额外”的事，习惯于按部就班的完成给定的任务。但workshop的效果非常依赖与会者的主动参与度，如果大家都不敢或者不愿意表达见解，那么会面临冷场、产出不足的风险。其中的一位TL就是我们认定的“积极分子”，在预约时优先考虑他的档期。事实也证明这位TL除了提供多项建议外，还带动了大家讨论的气氛，起到了非常关键的作用。</p>
<p>凑齐这些核心参与者也需要不少沟通协调工作，各种因素影响下，workshop的日程改期了两次才得以举行。</p>
<h3 id="活动准备"><a href="#活动准备" class="headerlink" title="活动准备"></a>活动准备</h3><p>准备工作一方面需要围绕会议做基本事项准备，另一方面需要提前规划活动流程。</p>
<p>基本事项包括了会议时间协调、会议室预定、会场布置、会议使用的片子准备等内容。</p>
<p>流程规划类似于计划会，我们以2小时为目标，对各项活动进行了时间分配。在workshop开始前，团队内部进行了彩排。基于大家的经验与彩排的效果，最终workshop的环节安排如下：</p>
<ul>
<li><p>会议目标（5min）</p>
</li>
<li><p>问题梳理（20min）</p>
</li>
<li><p>根因分析（50min）</p>
</li>
<li><p>方案讨论（30min）</p>
</li>
<li><p>下一步行动（10min）</p>
</li>
</ul>
<h3 id="问题梳理"><a href="#问题梳理" class="headerlink" title="问题梳理"></a>问题梳理</h3><p>问题梳理环节的目标是让大家对现状达成共识，包括对齐调研问卷结论以及遗漏问题的共创补充。</p>
<p>我们将电子表单收集到的数据提前挪到物理看板，并现场与大家依次澄清细节，确保团队对内容、影响程度没有明显争议。在梳理完问卷涉及问题后，邀请大家基于经验，补充遗漏的问题。比较有意思的是，有一个重要的问题便是在workshop现场补充的，并没有出现在任何人的问卷中。</p>
<p>在基本圈定整体范围后，与Retro类似，我们对话题进行了合并分组，投票确认优先级。选定高优先级的三个话题作为根因分析环节的输入。问题梳理结果如下图所示：</p>
<p><img src="/assets/images/28.png"></p>
<p>问题梳理环节需要带领所有人进行协作，因此需要主持人具备一定的引导技术。一方面需要引导大家产出高质量的内容，另一方面要关注现场的氛围。</p>
<p>根因分析</p>
<p>根因分析是不确定性最大的环节。一方面，待分析问题的深度与广度无法事先估计，需要现场根据时间来控制范围。另一方面，该环节的结论决定了后续的改进的目标，如果方向偏离则后续的改进都会失去意义。因此，根因分析环节的流程设计如下：</p>
<ul>
<li><p>首先将参会人分为三个小组，每个小组不超过6人。</p>
</li>
<li><p>每个小组选同样的问题，完成根因分析与方案内部讨论。</p>
</li>
<li><p>所有小组讨论完选定的问题后，依次showcase组内产出。其他小组负责提问与补充，确保跨小组达成一致。</p>
</li>
<li><p>Showcase均结束后，所有小组切换下一个问题。</p>
</li>
</ul>
<p>在内部讨论环节我们使用了两个工具，一个是鱼骨图，一个是5 why。鱼骨图主要是为了让大家先梳理出分类，激发大家从更多的维度来思考根因。5 why是为了保证每个话题讨论的深度，避免无法深入到底层原因。这两个工具在使用前，需要向团队介绍使用方法。这里借鉴了我司内部培训使用的一个样例。</p>
<p><img src="/assets/images/29.png"></p>
<p>鱼骨图做根因分析时，首先将待讨论的问题写在鱼头处，聚焦事实本身，尽量精确描述问题，基本的句式结构为“What’s wrong with what”（描述不符合预期的行为，可通过加否定式检查是否是预期的行为，来判断问题描述是否正确）。</p>
<p>然后需要确定骨架，也就是问题原因的主要分类。标准的推荐分类包含人员、机器、材料、方法和环境。结合测试环境问题上下文，我们给团队推荐的分类包括基础设施、方法与实践、代码与架构、数据、流程规范以及人员角色。推荐的做法是最后讨论人员角色维度，以求先从客观原因出发，避免一开始便陷入互相指责。</p>
<p>骨架确定后，在每个分类中采用5 why寻找根因。首先从问题出发寻找直接原因，然后层层递进，每一次原因找到后转化为下一个问题，继续寻找下一层的原因，直到找到根因。根因有一个比较主观的判断标准，就是对当前团队有意义，做出改变就能影响到。找到根因后，可以从问题出发，用“因为”串联每一层根因来判断逻辑是否通顺（反向用“所以”来串联）。</p>
<p>最终在根因确定后，基本就可以产出相应的解决方案。</p>
<p>团队在梳理完三个问题的根因后，产出的分析结果如下图所示：</p>
<p><img src="/assets/images/30.png"></p>
<p>从根因分析的结果来看，大家对工具的熟悉程度不够，导致使用并不是很规范。</p>
<p>部分团队在定义问题时，描述不够具体，如：“基础设施问题”。应该表达出不符合预期的特征，如“基础设施对交付活动产生了阻碍”。</p>
<p>部分根因分析链路，并没有严格遵循5 why的逻辑递进结构。</p>
<p>另外，根因分析环节耗时确实超出了不少预期，单个问题的分析耗时基本在30分钟，因此后两个问题便改为不同的小组分别讨论，集中showcase。</p>
<p>不过从现场观察来看，鱼骨图对拓展大家思路还是有一定的帮助，能够提醒大家从多个方面思考问题的原因。尽管分析过程还有改进的空间，但在showcase环节大家还是互相提出了一些问题，并通过共同决策消除了争议，达成了共识。</p>
<h3 id="下一步计划制定"><a href="#下一步计划制定" class="headerlink" title="下一步计划制定"></a>下一步计划制定</h3><p>随着根因与方案的明确，下一步计划基本快速的确定了下来。这里与我们常见的团队retro不同，“领导层”的支持与决策分量更重一些。一方面是因为团队还是习惯于被动接受任务这种工作方式，一方面是因为部分改进举措是需要团队外资源协助，还有一部分原因是测试环境治理是长期工作，需要建立起来管理机制来持续跟进，“领导层”的支持是保证这套机制运转的重要条件。</p>
<p>具体的改进计划表参考：</p>
<p><img src="/assets/images/31.png"></p>
<p>至此，整个环境问题workshop环节全部结束。在历时3个小时的workshop后，产出了9项改进举措。其中4项为团队级改进，3项需要组织级支持，2项需要跨部门协作。</p>
<h2 id="阶段三：计划跟进"><a href="#阶段三：计划跟进" class="headerlink" title="阶段三：计划跟进"></a>阶段三：计划跟进</h2><p>在完成了改进举措产出后，还需要确保举措按计划落地，也需要观察改进效果，确保举措的有效性。如果发现效果不理想，还需要进一步探查原因。</p>
<p>跟进机制主要是利用定期例会来建立。一方面，客户技术负责人会在定期的技术例会上，收集各个团队的进度与反馈。另一方面，顾问也会在与部门负责人的周期例会上，汇报所列事项的进展情况，提升“曝光度”。</p>
<p>成效主要通过数据对比来度量。一方面计划利用同样的问卷，来收集阶段性的反馈，观察大家主观感受的变化。另一方面，客户有定期的问题复盘会。通过对比改进前后的统计数据差异，来更加客观的观察问题发生的趋势。</p>
<p>截至目前，产出Action已经陆续开展，后续将会以收集环境问题统计数据的形式，关注改进效果。</p>
<h2 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h2><p>最终经过2个星期左右的历程，环境梳理活动第一阶段告一段落。对整个过程复盘，可以得到以下的一些体验。</p>
<p>Well：</p>
<ul>
<li><p>虽然鱼骨图工具使用方面并不稔熟，但其结构化的能力还是能够帮助大家拓宽视角，帮助团队完成共创活动的核心目标：产出具体到人的可执行Action。这里其实也应证了我们一贯的团队引导价值观，“相信大众智慧会找到最佳解决方案，相信均等参与会得到最佳的执行力”。</p>
</li>
<li><p>得到了来自领导层的支持，引入了重要的干系人，扩大了影响力范围，并确保产出快速落地执行。</p>
</li>
<li><p>引入了团队中的“积极份子”，带动了其他人的投入度，让整个流程更加平顺。</p>
</li>
<li><p>通过梳理活动，顾问团队扩大了与客户的接触面，与团队外的重要干系人建立了联系，对后续教辅活动有一定的帮助。</p>
</li>
<li><p>顾问内部的协作配合也是非常关键的因素，在整个活动的每一个环节，都包含了多位同事的共同合作，确保了整个流程的顺利进行。</p>
</li>
</ul>
<p>Suggestion：</p>
<ul>
<li><p>针对可能出现的卡点，可以提前做预案，在现场出现滞涩时可以适度引导。</p>
</li>
<li><p>引入工具时需要考虑与会者的学习成本与主动性，通过更贴合当前上下文的例子来解释用法。</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 350394277@qq.com </span>
    </div>
</article>

<!--  -->
<!-- <p> -->
<!--     <a  class="dashang" onclick="dashangToggle()">donation.button</a> -->
<!-- </p> -->
<!--  -->

<div class="article_copyright">
    <p><span class="copy-title">Title:</span>如何为敏捷转型客户组织一场根因分析workshop</p>
    <p><span class="copy-title">Count:</span><span class="post-count">4.4k</span></p>
    <p><span class="copy-title">Author:</span><a  title="Yunlong Wen">Yunlong Wen</a></p>
    <p><span class="copy-title">Created At:</span>2023-12-17, 14:18:27</p>
    <p><span class="copy-title">Updated At:</span>2023-12-17, 14:18:27</p>
<!--     <span class="copy-title">post.url:</span><a class="post-url" href="/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/" title="如何为敏捷转型客户组织一场根因分析workshop">http://github.100kwhy.cn/2023/12/17/%E6%95%8F%E6%8D%B7/thoughtworks%E7%9A%84%E6%95%8F%E6%8D%B7/blog/%E5%A6%82%E4%BD%95%E4%B8%BA%E6%95%8F%E6%8D%B7%E8%BD%AC%E5%9E%8B%E5%AE%A2%E6%88%B7%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90workshop/</a> -->
<!--     <p> -->
<!--         <span class="copy-title">post.copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">post.copyright1</a> post.copyright2 -->
<!--     </p> -->
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">陕ICP备2023006299号</a>
        </span>
    
    ©2016-2023 Yunlong
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>donation.headline</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">donation.alipay</label></span><span><label><input type="radio" name="pay" value="weixin">donation.weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
